<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:46:47 EDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/jsonparser/JsonObject.html#get(java.lang.String)">get(String)</a></span> - Method in interface models.jsonparser.<a href="../models/jsonparser/JsonObject.html" title="interface in models.jsonparser">JsonObject</a></dt>
<dd>
<div class="block">This method gets the value a given key present in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getBalance()">getBalance()</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to get the balance of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#getBalance()">getBalance()</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getComposition()">getComposition()</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#getComposition()">getComposition()</a></span> - Method in interface models.<a href="../models/Model.html" title="interface in models">Model</a></dt>
<dd>
<div class="block">This method is used to get the composition of this user's active portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImpl.html#getComposition()">getComposition()</a></span> - Method in class models.<a href="../models/ModelImpl.html" title="class in models">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImplTest.html#getComposition()">getComposition()</a></span> - Method in class models.<a href="../models/ModelImplTest.html" title="class in models">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getComposition()">getComposition()</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to get the composition of this user's active portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#getComposition()">getComposition()</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ApiCallImpl.html#getData(java.lang.String,java.time.LocalDate)">getData(String, LocalDate)</a></span> - Static method in class models.<a href="../models/ApiCallImpl.html" title="class in models">ApiCallImpl</a></dt>
<dd>
<div class="block">This method takes in Symbol of a company and date on which the share price is required and
 returns the share value as a float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getName()">getName()</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to get the name of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#getName()">getName()</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getPortfolios()">getPortfolios()</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">this method is used to represent a hashmap containing all the portfolios of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#getPortfolios()">getPortfolios()</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Cache.html#getSymbolData(java.lang.String)">getSymbolData(String)</a></span> - Method in interface models.<a href="../models/Cache.html" title="interface in models">Cache</a></dt>
<dd>
<div class="block">This method takes a symbol and checks if it is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CacheImpl.html#getSymbolData(java.lang.String)">getSymbolData(String)</a></span> - Method in class models.<a href="../models/CacheImpl.html" title="class in models">CacheImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Cache.html#getTimeData(java.lang.String)">getTimeData(String)</a></span> - Method in interface models.<a href="../models/Cache.html" title="interface in models">Cache</a></dt>
<dd>
<div class="block">This method takes a symbol  and returns the corresponding times series data stored in the
 HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CacheImpl.html#getTimeData(java.lang.String)">getTimeData(String)</a></span> - Method in class models.<a href="../models/CacheImpl.html" title="class in models">CacheImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImplTest.html#getTotalValue()">getTotalValue()</a></span> - Method in class models.<a href="../models/ModelImplTest.html" title="class in models">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getTotalValue(java.lang.String)">getTotalValue(String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#getTotalValue(java.lang.String)">getTotalValue(String)</a></span> - Method in interface models.<a href="../models/Model.html" title="interface in models">Model</a></dt>
<dd>
<div class="block">This method is used to get the total value of this user's active portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImpl.html#getTotalValue(java.lang.String)">getTotalValue(String)</a></span> - Method in class models.<a href="../models/ModelImpl.html" title="class in models">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getTotalValue(java.lang.String)">getTotalValue(String)</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to get the total value of this user's active portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#getTotalValue(java.lang.String)">getTotalValue(String)</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/jsonparser/JsonObject.html#getType()">getType()</a></span> - Method in interface models.jsonparser.<a href="../models/jsonparser/JsonObject.html" title="interface in models.jsonparser">JsonObject</a></dt>
<dd>
<div class="block">This method is used to get the type of this json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#goController()">goController()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">This method represents the starting point of a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#goController()">goController()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
