<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:46:47 EDT 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testAddStockToPortfolio()">testAddStockToPortfolio()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testAddStockToPortfolio()">testAddStockToPortfolio()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testAskForBalance()">testAskForBalance()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testAskForDate()">testAskForDate()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testAskForPortfolioName()">testAskForPortfolioName()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testAskForShares()">testAskForShares()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testAskForStockSymbol()">testAskForStockSymbol()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testaskForUsername()">testaskForUsername()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateExistingUser()">testCreateExistingUser()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolioExistingName()">testCreatePortfolioExistingName()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolioFloatShares()">testCreatePortfolioFloatShares()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolioInvalidName()">testCreatePortfolioInvalidName()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolioInvalidSymbol()">testCreatePortfolioInvalidSymbol()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolioNegativeShare()">testCreatePortfolioNegativeShare()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolioNonDigitShares()">testCreatePortfolioNonDigitShares()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolioSameStockTwice()">testCreatePortfolioSameStockTwice()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolioShareZero()">testCreatePortfolioShareZero()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testCreateUser()">testCreateUser()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testCreateUser()">testCreateUser()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateUserBalanceNAN()">testCreateUserBalanceNAN()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateUserBalanceNegative()">testCreateUserBalanceNegative()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateUserInvalidName()">testCreateUserInvalidName()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateUserSuccess()">testCreateUserSuccess()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testDisplayAddNewStockMenu()">testDisplayAddNewStockMenu()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testDisplayComposition()">testDisplayComposition()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testDisplayInitialMenu()">testDisplayInitialMenu()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testDisplayMainMenu()">testDisplayMainMenu()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testDisplayMessage()">testDisplayMessage()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testDisplayValue()">testDisplayValue()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testGetComposition()">testGetComposition()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testGetComposition()">testGetComposition()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testGetComposition()">testGetComposition()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testGetOnFutureDate()">testGetOnFutureDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testGetOnInvalidTest()">testGetOnInvalidTest()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testGetOnWeekend()">testGetOnWeekend()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testGetOnWithoutPortfolio()">testGetOnWithoutPortfolio()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testGetTotalValue()">testGetTotalValue()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testGetTotalValue()">testGetTotalValue()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testGetValueNormal()">testGetValueNormal()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testLoadNonExistingUser()">testLoadNonExistingUser()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testLoadPortfolio()">testLoadPortfolio()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testLoadPortfolio()">testLoadPortfolio()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testLoadPortfolioInvalid()">testLoadPortfolioInvalid()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testLoadPortfolioValid()">testLoadPortfolioValid()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testLoadUser()">testLoadUser()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testLoadUser()">testLoadUser()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testLoadUserInvalid()">testLoadUserInvalid()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testLoadUserValid()">testLoadUserValid()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/jsonparser/JsonParserTest.html#testOne()">testOne()</a></span> - Method in class models.jsonparser.<a href="../models/jsonparser/JsonParserTest.html" title="class in models.jsonparser">JsonParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testSave()">testSave()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testSave()">testSave()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testSave()">testSave()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImpl.html#toString()">toString()</a></span> - Method in class models.<a href="../models/ModelImpl.html" title="class in models">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#toString()">toString()</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
