<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:46:47 EDT 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/jsonparser/JsonObject.html#addElement(java.lang.String,models.jsonparser.JsonObject)">addElement(String, JsonObject)</a></span> - Method in interface models.jsonparser.<a href="../models/jsonparser/JsonObject.html" title="interface in models.jsonparser">JsonObject</a></dt>
<dd>
<div class="block">This method adds an element with a given key to this json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Cache.html#addStockToCache(java.lang.String,models.jsonparser.JsonObject)">addStockToCache(String, JsonObject)</a></span> - Method in interface models.<a href="../models/Cache.html" title="interface in models">Cache</a></dt>
<dd>
<div class="block">This method takes a symbol and timeseries data which is received from the API call and
 store it in HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CacheImpl.html#addStockToCache(java.lang.String,models.jsonparser.JsonObject)">addStockToCache(String, JsonObject)</a></span> - Method in class models.<a href="../models/CacheImpl.html" title="class in models">CacheImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImplTest.html#addStockToPortfolio()">addStockToPortfolio()</a></span> - Method in class models.<a href="../models/ModelImplTest.html" title="class in models">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#addStockToPortfolio(java.lang.String,float)">addStockToPortfolio(String, float)</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to create a stock and add it to this user's active portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#addStockToPortfolio(java.lang.String,float)">addStockToPortfolio(String, float)</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#addStockToPortfolio(java.lang.String,float,java.time.LocalDate)">addStockToPortfolio(String, float, LocalDate)</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to load a stock from a file and add it to this user's active portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#addStockToPortfolio(java.lang.String,float,java.time.LocalDate)">addStockToPortfolio(String, float, LocalDate)</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#addStockToPortfolio(java.lang.String,int)">addStockToPortfolio(String, int)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#addStockToPortfolio(java.lang.String,int)">addStockToPortfolio(String, int)</a></span> - Method in interface models.<a href="../models/Model.html" title="interface in models">Model</a></dt>
<dd>
<div class="block">This method is used to create a stock and add it to this user's active portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImpl.html#addStockToPortfolio(java.lang.String,int)">addStockToPortfolio(String, int)</a></span> - Method in class models.<a href="../models/ModelImpl.html" title="class in models">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImplTest.html#addStockToPortfolioInvalidSymbol()">addStockToPortfolioInvalidSymbol()</a></span> - Method in class models.<a href="../models/ModelImplTest.html" title="class in models">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#addToBalance(float)">addToBalance(float)</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to add a certain amount to this user's balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#addToBalance(float)">addToBalance(float)</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/ApiCallImpl.html" title="class in models"><span class="typeNameLink">ApiCallImpl</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class represents API Calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/ApiCallImpl.html#%3Cinit%3E()">ApiCallImpl()</a></span> - Constructor for class models.<a href="../models/ApiCallImpl.html" title="class in models">ApiCallImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Application</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is the main application class that contains the main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#askForBalance()">askForBalance()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#askForBalance()">askForBalance()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method prompts the user to enter initial balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#askForBalance()">askForBalance()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#askForDate()">askForDate()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#askForDate()">askForDate()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method prompts the user to enter a date in (yyyy-mm-dd) format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#askForDate()">askForDate()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#askForPortfolioName()">askForPortfolioName()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#askForPortfolioName()">askForPortfolioName()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method prompts the user to enter portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#askForPortfolioName()">askForPortfolioName()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#askForShares()">askForShares()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#askForShares()">askForShares()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method prompts the user to enter number of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#askForShares()">askForShares()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#askForStockSymbol()">askForStockSymbol()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#askForStockSymbol()">askForStockSymbol()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method prompts the user to enter a stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#askForStockSymbol()">askForStockSymbol()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#askForUsername()">askForUsername()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#askForUsername()">askForUsername()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method prompts the user to enter username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#askForUsername()">askForUsername()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
