<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 11:53:30 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../models/Cache.html" title="interface in models"><span class="typeNameLink">Cache</span></a> - Interface in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This interface represents the cache which stores data after making a api call to reduce
 API calls.</div>
</dd>
<dt><a href="../models/CacheImpl.html" title="class in models"><span class="typeNameLink">CacheImpl</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class handles the caching of the data after the API call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CacheImpl.html#%3Cinit%3E()">CacheImpl()</a></span> - Constructor for class models.<a href="../models/CacheImpl.html" title="class in models">CacheImpl</a></dt>
<dd>
<div class="block">Constructs cacheImpl and initialises values by loading a file which contains stock symbol's
 of around 4000 companies.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="interface in controller"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface represents the operations on controller.</div>
</dd>
<dt><a href="../controller/ControllerImpl.html" title="class in controller"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents a controller implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#%3Cinit%3E(models.NewModel,view.View,java.io.InputStream)">ControllerImpl(NewModel, View, InputStream)</a></span> - Constructor for class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Constructs Controller and initialises values of the model, view and input stream.</div>
</dd>
<dt><a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControllerImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests the Controller, View and NewModel together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#%3Cinit%3E()">ControllerImplTest()</a></span> - Constructor for class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControllerIsolationForVIewTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests the Controller in isolation with a mock view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#%3Cinit%3E()">ControllerIsolationForVIewTest()</a></span> - Constructor for class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControllerIsolationTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests the Controller in isolation with a mock model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#%3Cinit%3E()">ControllerIsolationTest()</a></span> - Constructor for class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockNewModel.html#createDollarCostStrategyPortfolio(java.lang.String,java.lang.String,int,float,float,java.util.HashMap)">createDollarCostStrategyPortfolio(String, String, int, float, float, HashMap&lt;String, Float&gt;)</a></span> - Method in class <a href="../MockNewModel.html" title="class in &lt;Unnamed&gt;">MockNewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModel.html#createDollarCostStrategyPortfolio(java.lang.String,java.lang.String,int,float,float,java.util.HashMap)">createDollarCostStrategyPortfolio(String, String, int, float, float, HashMap&lt;String, Float&gt;)</a></span> - Method in interface models.<a href="../models/NewerModel.html" title="interface in models">NewerModel</a></dt>
<dd>
<div class="block">This method is used to create a portfolio using dollar-cost averaging as specified above,
 and query cost basis and value of such a portfolio at a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImpl.html#createDollarCostStrategyPortfolio(java.lang.String,java.lang.String,int,float,float,java.util.HashMap)">createDollarCostStrategyPortfolio(String, String, int, float, float, HashMap&lt;String, Float&gt;)</a></span> - Method in class models.<a href="../models/NewerModelImpl.html" title="class in models">NewerModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#createDollarCostStrategyPortfolio(java.lang.String,java.lang.String,int,float,float,java.util.HashMap)">createDollarCostStrategyPortfolio(String, String, int, float, float, HashMap&lt;String, Float&gt;)</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to create a portfolio using dollar-cost averaging as specified above,
 and query cost basis and value of such a portfolio at a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#createDollarCostStrategyPortfolio(java.lang.String,java.lang.String,int,float,float,java.util.HashMap)">createDollarCostStrategyPortfolio(String, String, int, float, float, HashMap&lt;String, Float&gt;)</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractPortfolio.html#createDollarCostStrategyPortfolio(java.time.LocalDate,java.time.LocalDate,int,float,float,java.util.HashMap)">createDollarCostStrategyPortfolio(LocalDate, LocalDate, int, float, float, HashMap&lt;String, Float&gt;)</a></span> - Method in class models.<a href="../models/AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexiblePortfolio.html#createDollarCostStrategyPortfolio(java.time.LocalDate,java.time.LocalDate,int,float,float,java.util.HashMap)">createDollarCostStrategyPortfolio(LocalDate, LocalDate, int, float, float, HashMap&lt;String, Float&gt;)</a></span> - Method in interface models.<a href="../models/FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This method is used to create a portfolio using dollar-cost averaging as specified above,
 and query cost basis and value of such a portfolio at a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexiblePortfolioImpl.html#createDollarCostStrategyPortfolio(java.time.LocalDate,java.time.LocalDate,int,float,float,java.util.HashMap)">createDollarCostStrategyPortfolio(LocalDate, LocalDate, int, float, float, HashMap&lt;String, Float&gt;)</a></span> - Method in class models.<a href="../models/FlexiblePortfolioImpl.html" title="class in models">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImplTest.html#createExistingPortfolio()">createExistingPortfolio()</a></span> - Method in class models.<a href="../models/ModelImplTest.html" title="class in models">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImplTest.html#createExistingUser()">createExistingUser()</a></span> - Method in class models.<a href="../models/ModelImplTest.html" title="class in models">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImplTest.html#createPortfolio()">createPortfolio()</a></span> - Method in class models.<a href="../models/ModelImplTest.html" title="class in models">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method is used to create a portfolio with a given portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NewController.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class controller.<a href="../controller/NewController.html" title="class in controller">NewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockNewModel.html#createPortfolio(java.lang.String,boolean)">createPortfolio(String, boolean)</a></span> - Method in class <a href="../MockNewModel.html" title="class in &lt;Unnamed&gt;">MockNewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#createPortfolio(java.lang.String,boolean)">createPortfolio(String, boolean)</a></span> - Method in interface models.<a href="../models/Model.html" title="interface in models">Model</a></dt>
<dd>
<div class="block">This method is used to create a portfolio with a given portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImpl.html#createPortfolio(java.lang.String,boolean)">createPortfolio(String, boolean)</a></span> - Method in class models.<a href="../models/ModelImpl.html" title="class in models">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#createPortfolio(java.lang.String,boolean)">createPortfolio(String, boolean)</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to create a portfolio with a given portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#createPortfolio(java.lang.String,boolean)">createPortfolio(String, boolean)</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImplTest.html#createPortfolioInvalidCharacters()">createPortfolioInvalidCharacters()</a></span> - Method in class models.<a href="../models/ModelImplTest.html" title="class in models">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractPortfolio.html#createStock(java.lang.String,float)">createStock(String, float)</a></span> - Method in class models.<a href="../models/AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractPortfolio.html#createStock(java.lang.String,float,java.time.LocalDate)">createStock(String, float, LocalDate)</a></span> - Method in class models.<a href="../models/AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImplTest.html#createUser()">createUser()</a></span> - Method in class models.<a href="../models/ModelImplTest.html" title="class in models">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#createUser(java.lang.String,float)">createUser(String, float)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method creates a user from a username and initial balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NewController.html#createUser(java.lang.String,float)">createUser(String, float)</a></span> - Method in class controller.<a href="../controller/NewController.html" title="class in controller">NewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockNewModel.html#createUser(java.lang.String,float)">createUser(String, float)</a></span> - Method in class <a href="../MockNewModel.html" title="class in &lt;Unnamed&gt;">MockNewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#createUser(java.lang.String,float)">createUser(String, float)</a></span> - Method in interface models.<a href="../models/Model.html" title="interface in models">Model</a></dt>
<dd>
<div class="block">This method creates a user from a username and initial balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImpl.html#createUser(java.lang.String,float)">createUser(String, float)</a></span> - Method in class models.<a href="../models/ModelImpl.html" title="class in models">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImplTest.html#createUserInvalidName()">createUserInvalidName()</a></span> - Method in class models.<a href="../models/ModelImplTest.html" title="class in models">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImplTest.html#createUserNegativeBalance()">createUserNegativeBalance()</a></span> - Method in class models.<a href="../models/ModelImplTest.html" title="class in models">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../customDataType/package-summary.html">customDataType</a> - package customDataType</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
