<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 11:53:30 EST 2022 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../controller/NewController.html" title="class in controller"><span class="typeNameLink">NewController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/NewController.html#%3Cinit%3E(models.NewerModel,view.NewView)">NewController(NewerModel, NewView)</a></span> - Constructor for class controller.<a href="../controller/NewController.html" title="class in controller">NewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewControllerIsolationTesting.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewControllerIsolationTesting</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewControllerIsolationTesting.html#%3Cinit%3E()">NewControllerIsolationTesting()</a></span> - Constructor for class <a href="../NewControllerIsolationTesting.html" title="class in &lt;Unnamed&gt;">NewControllerIsolationTesting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/NewerModel.html" title="interface in models"><span class="typeNameLink">NewerModel</span></a> - Interface in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This interface represents a NewerModel which extends previously used NewModel interface.</div>
</dd>
<dt><a href="../models/NewerModelImpl.html" title="class in models"><span class="typeNameLink">NewerModelImpl</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class represents an implementation of NewerModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImpl.html#%3Cinit%3E()">NewerModelImpl()</a></span> - Constructor for class models.<a href="../models/NewerModelImpl.html" title="class in models">NewerModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/NewerModelImplTest.html" title="class in models"><span class="typeNameLink">NewerModelImplTest</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#%3Cinit%3E()">NewerModelImplTest()</a></span> - Constructor for class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockNewModel.html#newGetPlot(java.lang.String,java.lang.String,models.ApiType,int)">newGetPlot(String, String, ApiType, int)</a></span> - Method in class <a href="../MockNewModel.html" title="class in &lt;Unnamed&gt;">MockNewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModel.html#newGetPlot(java.lang.String,java.lang.String,models.ApiType,int)">newGetPlot(String, String, ApiType, int)</a></span> - Method in interface models.<a href="../models/NewerModel.html" title="interface in models">NewerModel</a></dt>
<dd>
<div class="block">This method is used to generate plotting values such as dates and values which are
 used for plotting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImpl.html#newGetPlot(java.lang.String,java.lang.String,models.ApiType,int)">newGetPlot(String, String, ApiType, int)</a></span> - Method in class models.<a href="../models/NewerModelImpl.html" title="class in models">NewerModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#newGetPlot(java.lang.String,java.lang.String,models.ApiType,int)">newGetPlot(String, String, ApiType, int)</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to generate plotting values such as dates and values which are
 used for plotting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#newGetPlot(java.lang.String,java.lang.String,models.ApiType,int)">newGetPlot(String, String, ApiType, int)</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractPortfolio.html#newGetPlot(java.time.LocalDate,java.time.LocalDate,models.ApiType,int)">newGetPlot(LocalDate, LocalDate, ApiType, int)</a></span> - Method in class models.<a href="../models/AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexiblePortfolio.html#newGetPlot(java.time.LocalDate,java.time.LocalDate,models.ApiType,int)">newGetPlot(LocalDate, LocalDate, ApiType, int)</a></span> - Method in interface models.<a href="../models/FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This method is used to generate plotting values such as dates and values which are
 used for plotting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexiblePortfolioImpl.html#newGetPlot(java.time.LocalDate,java.time.LocalDate,models.ApiType,int)">newGetPlot(LocalDate, LocalDate, ApiType, int)</a></span> - Method in class models.<a href="../models/FlexiblePortfolioImpl.html" title="class in models">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/NewModel.html" title="interface in models"><span class="typeNameLink">NewModel</span></a> - Interface in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This interface represents a NewModel which extends previously used Model interface.</div>
</dd>
<dt><a href="../models/NewModelImpl.html" title="class in models"><span class="typeNameLink">NewModelImpl</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class represents an implementation of NewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImpl.html#%3Cinit%3E()">NewModelImpl()</a></span> - Constructor for class models.<a href="../models/NewModelImpl.html" title="class in models">NewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/NewModelImplTest.html" title="class in models"><span class="typeNameLink">NewModelImplTest</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Tests for New model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#%3Cinit%3E()">NewModelImplTest()</a></span> - Constructor for class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/NewView.html" title="interface in view"><span class="typeNameLink">NewView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface represents the methods offered by a view.</div>
</dd>
<dt><a href="../view/NewViewImpl.html" title="class in view"><span class="typeNameLink">NewViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class provides a GUI implementation of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/NewViewImpl.html#%3Cinit%3E()">NewViewImpl()</a></span> - Constructor for class view.<a href="../view/NewViewImpl.html" title="class in view">NewViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
