<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 11:53:30 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testAddStockToPortfolio()">testAddStockToPortfolio()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testAddStockToPortfolio()">testAddStockToPortfolio()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testAskForBalance()">testAskForBalance()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testAskForDate()">testAskForDate()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testAskForPortfolioName()">testAskForPortfolioName()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testAskForShares()">testAskForShares()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testAskForStockSymbol()">testAskForStockSymbol()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testaskForUsername()">testaskForUsername()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#testBuyFutureDate()">testBuyFutureDate()</a></span> - Method in class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#testBuyInvalidSymbol()">testBuyInvalidSymbol()</a></span> - Method in class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testBuyStock()">testBuyStock()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testBuyStockFutureDate()">testBuyStockFutureDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testBuyStockInvalidDate()">testBuyStockInvalidDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testBuyStockInvalidSymbol()">testBuyStockInvalidSymbol()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewControllerIsolationTesting.html#testBuyStocks()">testBuyStocks()</a></span> - Method in class <a href="../NewControllerIsolationTesting.html" title="class in &lt;Unnamed&gt;">NewControllerIsolationTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testBuyStockWeekend()">testBuyStockWeekend()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#testBuyWeekend()">testBuyWeekend()</a></span> - Method in class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testComposition()">testComposition()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCompositionBefore()">testCompositionBefore()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#testCompositionBefore()">testCompositionBefore()</a></span> - Method in class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCompositionInvalid()">testCompositionInvalid()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCompositionWeekend()">testCompositionWeekend()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCostBasis()">testCostBasis()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#testCostBasis()">testCostBasis()</a></span> - Method in class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCostBasisBefore()">testCostBasisBefore()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#testCostBasisBefore()">testCostBasisBefore()</a></span> - Method in class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCostBasisInvalid()">testCostBasisInvalid()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCostBasisWeekend()">testCostBasisWeekend()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateExistingUser()">testCreateExistingUser()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateFlexiblePortfolio()">testCreateFlexiblePortfolio()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateFlexiblePortfolioFloatShares()">testCreateFlexiblePortfolioFloatShares()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateFlexiblePortfolioFloatTransactionValue()">testCreateFlexiblePortfolioFloatTransactionValue()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateFlexiblePortfolioFutureDate()">testCreateFlexiblePortfolioFutureDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateFlexiblePortfolioInvalidDate()">testCreateFlexiblePortfolioInvalidDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateFlexiblePortfolioNegativeShare()">testCreateFlexiblePortfolioNegativeShare()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateFlexiblePortfolioNegativeTransactionValue()">testCreateFlexiblePortfolioNegativeTransactionValue()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateFlexiblePortfolioNonDigitShares()">testCreateFlexiblePortfolioNonDigitShares()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateFlexiblePortfolioNonDigitTransactionValue()">testCreateFlexiblePortfolioNonDigitTransactionValue()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateFlexiblePortfolioSameStockDiffDate()">testCreateFlexiblePortfolioSameStockDiffDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateFlexiblePortfolioSameStockSameDate()">testCreateFlexiblePortfolioSameStockSameDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateFlexiblePortfolioShareZero()">testCreateFlexiblePortfolioShareZero()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateFlexiblePortfolioWeekendDate()">testCreateFlexiblePortfolioWeekendDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateInFlexiblePortfolio()">testCreateInFlexiblePortfolio()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewControllerIsolationTesting.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class <a href="../NewControllerIsolationTesting.html" title="class in &lt;Unnamed&gt;">NewControllerIsolationTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolioExistingName()">testCreatePortfolioExistingName()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testCreatePortfolioFlexible()">testCreatePortfolioFlexible()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testCreatePortfolioFlexible()">testCreatePortfolioFlexible()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolioFloatShares()">testCreatePortfolioFloatShares()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testCreatePortfolioInFlexible()">testCreatePortfolioInFlexible()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolioInvalidName()">testCreatePortfolioInvalidName()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolioInvalidSymbol()">testCreatePortfolioInvalidSymbol()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolioNegativeShare()">testCreatePortfolioNegativeShare()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolioNonDigitShares()">testCreatePortfolioNonDigitShares()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolioSameStockTwice()">testCreatePortfolioSameStockTwice()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#testCreatePortfolioSameStockTwice()">testCreatePortfolioSameStockTwice()</a></span> - Method in class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreatePortfolioShareZero()">testCreatePortfolioShareZero()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testCreateUser()">testCreateUser()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testCreateUser()">testCreateUser()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewControllerIsolationTesting.html#testCreateUser()">testCreateUser()</a></span> - Method in class <a href="../NewControllerIsolationTesting.html" title="class in &lt;Unnamed&gt;">NewControllerIsolationTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateUserBalanceNAN()">testCreateUserBalanceNAN()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateUserBalanceNegative()">testCreateUserBalanceNegative()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateUserInvalidName()">testCreateUserInvalidName()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testCreateUserSuccess()">testCreateUserSuccess()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testDisplayAddNewStockMenu()">testDisplayAddNewStockMenu()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testDisplayComposition()">testDisplayComposition()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testDisplayCostBasis()">testDisplayCostBasis()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testDisplayFlexibleMenu()">testDisplayFlexibleMenu()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testDisplayInitialMenu()">testDisplayInitialMenu()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testDisplayListOfPortfolios()">testDisplayListOfPortfolios()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testDisplayMainMenu()">testDisplayMainMenu()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testDisplayMessage()">testDisplayMessage()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testDisplayPortfolioTypesMenu()">testDisplayPortfolioTypesMenu()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTest.html#testDisplayValue()">testDisplayValue()</a></span> - Method in class view.<a href="../view/ViewImplTest.html" title="class in view">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewControllerIsolationTesting.html#testDollarCost()">testDollarCost()</a></span> - Method in class <a href="../NewControllerIsolationTesting.html" title="class in &lt;Unnamed&gt;">NewControllerIsolationTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostBasisNegativeAmount()">testDollarCostBasisNegativeAmount()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostBasisWithEndDate()">testDollarCostBasisWithEndDate()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostBasisWithOutEndDate()">testDollarCostBasisWithOutEndDate()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostEndDateFuture()">testDollarCostEndDateFuture()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostEndDateNull()">testDollarCostEndDateNull()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostGetCostBasisAfterEndDate()">testDollarCostGetCostBasisAfterEndDate()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostGetCostBasisBeforeStartDate()">testDollarCostGetCostBasisBeforeStartDate()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostGetCostBasisEndDateNull()">testDollarCostGetCostBasisEndDateNull()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostGetCostBasisEqualEndDate()">testDollarCostGetCostBasisEqualEndDate()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostGetCostBasisFutureDate()">testDollarCostGetCostBasisFutureDate()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostGetCostBasisLessThanInterval()">testDollarCostGetCostBasisLessThanInterval()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostGetCostBasisNormal()">testDollarCostGetCostBasisNormal()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostGetValueAfterEndDate()">testDollarCostGetValueAfterEndDate()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostGetValueBeforeStartDate()">testDollarCostGetValueBeforeStartDate()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostGetValueEndDateNull()">testDollarCostGetValueEndDateNull()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostGetValueEqualEndDate()">testDollarCostGetValueEqualEndDate()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostGetValueFutureDate()">testDollarCostGetValueFutureDate()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostGetValueLessThanInterval()">testDollarCostGetValueLessThanInterval()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostGetValueNormal()">testDollarCostGetValueNormal()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostInvalidEndDate()">testDollarCostInvalidEndDate()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostInvalidStartDate()">testDollarCostInvalidStartDate()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostInvalidsymbol()">testDollarCostInvalidsymbol()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostInvalidWeight()">testDollarCostInvalidWeight()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostNegativeComission()">testDollarCostNegativeComission()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostNegativeInterval()">testDollarCostNegativeInterval()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostNegativeWeight()">testDollarCostNegativeWeight()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostStartGreaterThanEndDate()">testDollarCostStartGreaterThanEndDate()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostWeekendStartDate()">testDollarCostWeekendStartDate()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostZeroAmount()">testDollarCostZeroAmount()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarCostZeroInterval()">testDollarCostZeroInterval()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testDollarGetValue()">testDollarGetValue()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testGetComposition()">testGetComposition()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testGetComposition()">testGetComposition()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testGetCompositionFlexible()">testGetCompositionFlexible()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testGetCompositionFlexible()">testGetCompositionFlexible()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testGetCompositionInFlexiblePortfolio()">testGetCompositionInFlexiblePortfolio()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testGetCostBasis()">testGetCostBasis()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testGetCostBasis()">testGetCostBasis()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewControllerIsolationTesting.html#testGetCostBasis()">testGetCostBasis()</a></span> - Method in class <a href="../NewControllerIsolationTesting.html" title="class in &lt;Unnamed&gt;">NewControllerIsolationTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testGetOnFutureDate()">testGetOnFutureDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testGetOnFutureDateFlexible()">testGetOnFutureDateFlexible()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testGetOnInvalidDateFlexible()">testGetOnInvalidDateFlexible()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testGetOnInvalidTest()">testGetOnInvalidTest()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testGetOnWeekend()">testGetOnWeekend()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testGetOnWeekendFlexible()">testGetOnWeekendFlexible()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testGetOnWithoutPortfolio()">testGetOnWithoutPortfolio()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testGetPlot()">testGetPlot()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testGetPlot()">testGetPlot()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#testGetPlot()">testGetPlot()</a></span> - Method in class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testGetTotalValue()">testGetTotalValue()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testGetTotalValue()">testGetTotalValue()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#testGetTotalValue()">testGetTotalValue()</a></span> - Method in class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewControllerIsolationTesting.html#testGetTotalValue()">testGetTotalValue()</a></span> - Method in class <a href="../NewControllerIsolationTesting.html" title="class in &lt;Unnamed&gt;">NewControllerIsolationTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testGetTotalValueFlexible()">testGetTotalValueFlexible()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testGetTotalValueFlexible()">testGetTotalValueFlexible()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testGetValueNormal()">testGetValueNormal()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testGetValueNormalFlexible()">testGetValueNormalFlexible()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testInsertIntoPortfolio()">testInsertIntoPortfolio()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewControllerIsolationTesting.html#testInvestOnDate()">testInvestOnDate()</a></span> - Method in class <a href="../NewControllerIsolationTesting.html" title="class in &lt;Unnamed&gt;">NewControllerIsolationTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testInvestOnDateFuture()">testInvestOnDateFuture()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testInvestOnDateInvalid()">testInvestOnDateInvalid()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testInvestOnDateInvalidPercentage()">testInvestOnDateInvalidPercentage()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testInvestOnDateInvalidSymbol()">testInvestOnDateInvalidSymbol()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testInvestOnDateNegativeAmount()">testInvestOnDateNegativeAmount()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testInvestOnDateNegativePercentage()">testInvestOnDateNegativePercentage()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testInvestOnDateNegativeTransactionCost()">testInvestOnDateNegativeTransactionCost()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testInvestOnDateSuccess()">testInvestOnDateSuccess()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testInvestOnDateWeekend()">testInvestOnDateWeekend()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testInvestOnDateZeroAmount()">testInvestOnDateZeroAmount()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewerModelImplTest.html#testInvestOnHoliday()">testInvestOnHoliday()</a></span> - Method in class models.<a href="../models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#testListOfPortfolios()">testListOfPortfolios()</a></span> - Method in class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#testLoad()">testLoad()</a></span> - Method in class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testLoadNonExistingUser()">testLoadNonExistingUser()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testLoadPortfolio()">testLoadPortfolio()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testLoadPortfolio()">testLoadPortfolio()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewControllerIsolationTesting.html#testLoadPortfolio()">testLoadPortfolio()</a></span> - Method in class <a href="../NewControllerIsolationTesting.html" title="class in &lt;Unnamed&gt;">NewControllerIsolationTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testLoadPortfolioInvalid()">testLoadPortfolioInvalid()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testLoadPortfolioValid()">testLoadPortfolioValid()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testLoadUser()">testLoadUser()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testLoadUser()">testLoadUser()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewControllerIsolationTesting.html#testLoadUser()">testLoadUser()</a></span> - Method in class <a href="../NewControllerIsolationTesting.html" title="class in &lt;Unnamed&gt;">NewControllerIsolationTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testLoadUserInvalid()">testLoadUserInvalid()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testLoadUserValid()">testLoadUserValid()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/jsonparser/JsonParserTest.html#testOne()">testOne()</a></span> - Method in class models.jsonparser.<a href="../models/jsonparser/JsonParserTest.html" title="class in models.jsonparser">JsonParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testPlotDaily()">testPlotDaily()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testPlotDaysofMonths()">testPlotDaysofMonths()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testPlotMonthly()">testPlotMonthly()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testPlotMonthsOfYears()">testPlotMonthsOfYears()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testPlotYears()">testPlotYears()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testSave()">testSave()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testSave()">testSave()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testSave()">testSave()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#testSave()">testSave()</a></span> - Method in class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewControllerIsolationTesting.html#testSave()">testSave()</a></span> - Method in class <a href="../NewControllerIsolationTesting.html" title="class in &lt;Unnamed&gt;">NewControllerIsolationTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#testSellBeforeBuying()">testSellBeforeBuying()</a></span> - Method in class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#testSellFutureDate()">testSellFutureDate()</a></span> - Method in class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testSellingbuyingsameday()">testSellingbuyingsameday()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testSellingbuyingsyncronously1()">testSellingbuyingsyncronously1()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testSellingbuyingsyncronously2()">testSellingbuyingsyncronously2()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testSellingFutureDate()">testSellingFutureDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testSellingInvalidDate()">testSellingInvalidDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testSellingWeekendDate()">testSellingWeekendDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#testSellInvalidSymbol()">testSellInvalidSymbol()</a></span> - Method in class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testSellMoreStocks()">testSellMoreStocks()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testSellStock()">testSellStock()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testSellStockBeforeBuying()">testSellStockBeforeBuying()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#testSellStockInvalidSymbol()">testSellStockInvalidSymbol()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewControllerIsolationTesting.html#testSellStocks()">testSellStocks()</a></span> - Method in class <a href="../NewControllerIsolationTesting.html" title="class in &lt;Unnamed&gt;">NewControllerIsolationTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImplTest.html#testSellWeekend()">testSellWeekend()</a></span> - Method in class models.<a href="../models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationForVIewTest.html#testSwitchingBetweenPortfolio()">testSwitchingBetweenPortfolio()</a></span> - Method in class <a href="../ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerIsolationTest.html#testSwitchingBetweenPortfolio()">testSwitchingBetweenPortfolio()</a></span> - Method in class <a href="../ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ValidationResult.html#toString()">toString()</a></span> - Method in class controller.<a href="../controller/ValidationResult.html" title="class in controller">ValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/DollarCostStockImpl.html#toString()">toString()</a></span> - Method in class models.<a href="../models/DollarCostStockImpl.html" title="class in models">DollarCostStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexiblePortfolioImpl.html#toString()">toString()</a></span> - Method in class models.<a href="../models/FlexiblePortfolioImpl.html" title="class in models">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStockImpl.html#toString()">toString()</a></span> - Method in class models.<a href="../models/FlexibleStockImpl.html" title="class in models">FlexibleStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStocksListImpl.html#toString()">toString()</a></span> - Method in class models.<a href="../models/FlexibleStocksListImpl.html" title="class in models">FlexibleStocksListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImpl.html#toString()">toString()</a></span> - Method in class models.<a href="../models/ModelImpl.html" title="class in models">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#toString()">toString()</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
