<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 11:53:30 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ValidationResult.html#data">data</a></span> - Variable in class controller.<a href="../controller/ValidationResult.html" title="class in controller">ValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../customDataType/PlotPair.html#dates">dates</a></span> - Variable in class customDataType.<a href="../customDataType/PlotPair.html" title="class in customDataType">PlotPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#deductFromBalance(float)">deductFromBalance(float)</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to deduct a certain amount from this user's balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#deductFromBalance(float)">deductFromBalance(float)</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#displayAddNewStockMenu()">displayAddNewStockMenu()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayAddNewStockMenu()">displayAddNewStockMenu()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method displays the menu to add a new stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayAddNewStockMenu()">displayAddNewStockMenu()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#displayComposition(java.lang.StringBuilder)">displayComposition(StringBuilder)</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayComposition(java.lang.StringBuilder)">displayComposition(StringBuilder)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method displays the given composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayComposition(java.lang.StringBuilder)">displayComposition(StringBuilder)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#displayCostBasis(java.lang.String,float)">displayCostBasis(String, float)</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayCostBasis(java.lang.String,float)">displayCostBasis(String, float)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method displays the given costbasis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayCostBasis(java.lang.String,float)">displayCostBasis(String, float)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#displayFlexibleMenu()">displayFlexibleMenu()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayFlexibleMenu()">displayFlexibleMenu()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method displays menu for flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayFlexibleMenu()">displayFlexibleMenu()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#displayInitialMenu()">displayInitialMenu()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayInitialMenu()">displayInitialMenu()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method is used to display the initial menu , the first menu that is displayed when the
 user runs the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayInitialMenu()">displayInitialMenu()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#displayListOfPortfolios(java.lang.StringBuilder)">displayListOfPortfolios(StringBuilder)</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayListOfPortfolios(java.lang.StringBuilder)">displayListOfPortfolios(StringBuilder)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method displays the given list of  portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayListOfPortfolios(java.lang.StringBuilder)">displayListOfPortfolios(StringBuilder)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#displayMainMenu()">displayMainMenu()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayMainMenu()">displayMainMenu()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method displays the main menu , the menu that is shown after the user logs in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayMainMenu()">displayMainMenu()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method prints the given message to the output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#displayPortfolioTypesMenu()">displayPortfolioTypesMenu()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayPortfolioTypesMenu()">displayPortfolioTypesMenu()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method displays the type of portfolios to choose from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayPortfolioTypesMenu()">displayPortfolioTypesMenu()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#displayValue(float,java.lang.String)">displayValue(float, String)</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayValue(float,java.lang.String)">displayValue(float, String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method displays the total value on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayValue(float,java.lang.String)">displayValue(float, String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#dollarCost(java.lang.String,java.lang.String,int,float,float,java.util.HashMap,boolean)">dollarCost(String, String, int, float, float, HashMap&lt;String, Float&gt;, boolean)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method is used to create a portfolio using dollar-cost averaging as specified above,
 and query cost basis and value of such a portfolio at a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NewController.html#dollarCost(java.lang.String,java.lang.String,int,float,float,java.util.HashMap,boolean)">dollarCost(String, String, int, float, float, HashMap&lt;String, Float&gt;, boolean)</a></span> - Method in class controller.<a href="../controller/NewController.html" title="class in controller">NewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/DollarCostStockImpl.html" title="class in models"><span class="typeNameLink">DollarCostStockImpl</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class represents stocks created using dollar costing average strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DollarCostStockImpl.html#%3Cinit%3E(java.time.LocalDate,int,float,float,java.util.HashMap,java.time.LocalDate)">DollarCostStockImpl(LocalDate, int, float, float, HashMap&lt;String, Float&gt;, LocalDate)</a></span> - Constructor for class models.<a href="../models/DollarCostStockImpl.html" title="class in models">DollarCostStockImpl</a></dt>
<dd>
<div class="block">This constructor creates a Dollar cost average strategy for particular stocks.</div>
</dd>
<dt><a href="../models/DollarCostStrategy.html" title="interface in models"><span class="typeNameLink">DollarCostStrategy</span></a> - Interface in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This interface represents the operations on stocks created by dollar costing average strategy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
