<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 21:12:35 EST 2022 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface View" class="title">Interface View</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></code>, <code><a href="ViewImpl.html" title="class in view">ViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">View</span></pre>
<div class="block">This interface represents the operations of a view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForBalance()">askForBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter initial balance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForDate()">askForDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter a date in (yyyy-mm-dd) format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForEndDate()">askForEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter end date .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForPortfolioName()">askForPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter portfolio name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForShares()">askForShares</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter number of shares.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForStartDate()">askForStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter start date .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForStockSymbol()">askForStockSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter a stock symbol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForTransactionCost()">askForTransactionCost</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter transaction cost .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForUsername()">askForUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter username.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAddNewStockMenu()">displayAddNewStockMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays the menu to add a new stock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayComposition(java.lang.StringBuilder)">displayComposition</a></span>&#8203;(java.lang.StringBuilder&nbsp;composition)</code></th>
<td class="colLast">
<div class="block">This method displays the given composition of a portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasis(java.lang.String,float)">displayCostBasis</a></span>&#8203;(java.lang.String&nbsp;date,
                float&nbsp;costBasis)</code></th>
<td class="colLast">
<div class="block">This method displays the given costbasis of a portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFlexibleMenu()">displayFlexibleMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays menu for flexible portfolios.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInitialMenu()">displayInitialMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to display the initial menu , the first menu that is displayed when the
 user runs the application.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayListOfPortfolios(java.lang.StringBuilder)">displayListOfPortfolios</a></span>&#8203;(java.lang.StringBuilder&nbsp;listOfPortfolios)</code></th>
<td class="colLast">
<div class="block">This method displays the given list of  portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMainMenu()">displayMainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays the main menu , the menu that is shown after the user logs in.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMessage(java.lang.String)">displayMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method prints the given message to the output stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioTypesMenu()">displayPortfolioTypesMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays the type of portfolios to choose from.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValue(float,java.lang.String)">displayValue</a></span>&#8203;(float&nbsp;totalValue,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method displays the total value on a given date.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayInitialMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInitialMenu</h4>
<pre class="methodSignature">void&nbsp;displayInitialMenu()</pre>
<div class="block">This method is used to display the initial menu , the first menu that is displayed when the
 user runs the application.</div>
</li>
</ul>
<a id="askForUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForUsername</h4>
<pre class="methodSignature">void&nbsp;askForUsername()</pre>
<div class="block">This method prompts the user to enter username.</div>
</li>
</ul>
<a id="askForBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForBalance</h4>
<pre class="methodSignature">void&nbsp;askForBalance()</pre>
<div class="block">This method prompts the user to enter initial balance.</div>
</li>
</ul>
<a id="displayMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre class="methodSignature">void&nbsp;displayMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">This method prints the given message to the output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String to display.</dd>
</dl>
</li>
</ul>
<a id="displayMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMainMenu</h4>
<pre class="methodSignature">void&nbsp;displayMainMenu()</pre>
<div class="block">This method displays the main menu , the menu that is shown after the user logs in.</div>
</li>
</ul>
<a id="askForPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForPortfolioName</h4>
<pre class="methodSignature">void&nbsp;askForPortfolioName()</pre>
<div class="block">This method prompts the user to enter portfolio name.</div>
</li>
</ul>
<a id="askForDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForDate</h4>
<pre class="methodSignature">void&nbsp;askForDate()</pre>
<div class="block">This method prompts the user to enter a date in (yyyy-mm-dd) format.</div>
</li>
</ul>
<a id="displayValue(float,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValue</h4>
<pre class="methodSignature">void&nbsp;displayValue&#8203;(float&nbsp;totalValue,
                  java.lang.String&nbsp;date)</pre>
<div class="block">This method displays the total value on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalValue</code> - total value send from controller</dd>
<dd><code>date</code> - date sent from controller</dd>
</dl>
</li>
</ul>
<a id="displayComposition(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayComposition</h4>
<pre class="methodSignature">void&nbsp;displayComposition&#8203;(java.lang.StringBuilder&nbsp;composition)</pre>
<div class="block">This method displays the given composition of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composition</code> - composition sent from controller</dd>
</dl>
</li>
</ul>
<a id="askForStockSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForStockSymbol</h4>
<pre class="methodSignature">void&nbsp;askForStockSymbol()</pre>
<div class="block">This method prompts the user to enter a stock symbol.</div>
</li>
</ul>
<a id="askForShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForShares</h4>
<pre class="methodSignature">void&nbsp;askForShares()</pre>
<div class="block">This method prompts the user to enter number of shares.</div>
</li>
</ul>
<a id="displayAddNewStockMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddNewStockMenu</h4>
<pre class="methodSignature">void&nbsp;displayAddNewStockMenu()</pre>
<div class="block">This method displays the menu to add a new stock.</div>
</li>
</ul>
<a id="displayPortfolioTypesMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioTypesMenu</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioTypesMenu()</pre>
<div class="block">This method displays the type of portfolios to choose from.</div>
</li>
</ul>
<a id="displayFlexibleMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFlexibleMenu</h4>
<pre class="methodSignature">void&nbsp;displayFlexibleMenu()</pre>
<div class="block">This method displays menu for flexible portfolios.</div>
</li>
</ul>
<a id="askForStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForStartDate</h4>
<pre class="methodSignature">void&nbsp;askForStartDate()</pre>
<div class="block">This method prompts the user to enter start date .</div>
</li>
</ul>
<a id="askForEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForEndDate</h4>
<pre class="methodSignature">void&nbsp;askForEndDate()</pre>
<div class="block">This method prompts the user to enter end date .</div>
</li>
</ul>
<a id="displayCostBasis(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre class="methodSignature">void&nbsp;displayCostBasis&#8203;(java.lang.String&nbsp;date,
                      float&nbsp;costBasis)</pre>
<div class="block">This method displays the given costbasis of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - composition sent from controller</dd>
<dd><code>costBasis</code> - composition sent from controller</dd>
</dl>
</li>
</ul>
<a id="askForTransactionCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForTransactionCost</h4>
<pre class="methodSignature">void&nbsp;askForTransactionCost()</pre>
<div class="block">This method prompts the user to enter transaction cost .</div>
</li>
</ul>
<a id="displayListOfPortfolios(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayListOfPortfolios</h4>
<pre class="methodSignature">void&nbsp;displayListOfPortfolios&#8203;(java.lang.StringBuilder&nbsp;listOfPortfolios)</pre>
<div class="block">This method displays the given list of  portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfPortfolios</code> - Stringbuilder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
