<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 21:12:35 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/jsonparser/JsonObject.html#get(java.lang.String)">get(String)</a></span> - Method in interface models.jsonparser.<a href="../models/jsonparser/JsonObject.html" title="interface in models.jsonparser">JsonObject</a></dt>
<dd>
<div class="block">This method gets the value a given key present in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getBalance()">getBalance()</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to get the balance of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#getBalance()">getBalance()</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockNewModel.html#getComposition()">getComposition()</a></span> - Method in class <a href="../MockNewModel.html" title="class in &lt;Unnamed&gt;">MockNewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractPortfolio.html#getComposition()">getComposition()</a></span> - Method in class models.<a href="../models/AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#getComposition()">getComposition()</a></span> - Method in interface models.<a href="../models/Model.html" title="interface in models">Model</a></dt>
<dd>
<div class="block">This method is used to get the composition of this user's active portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImpl.html#getComposition()">getComposition()</a></span> - Method in class models.<a href="../models/ModelImpl.html" title="class in models">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImplTest.html#getComposition()">getComposition()</a></span> - Method in class models.<a href="../models/ModelImplTest.html" title="class in models">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getComposition()">getComposition()</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to get the composition of this user's active portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#getComposition()">getComposition()</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockNewModel.html#getComposition(java.lang.String)">getComposition(String)</a></span> - Method in class <a href="../MockNewModel.html" title="class in &lt;Unnamed&gt;">MockNewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModel.html#getComposition(java.lang.String)">getComposition(String)</a></span> - Method in interface models.<a href="../models/NewModel.html" title="interface in models">NewModel</a></dt>
<dd>
<div class="block">This method is used to get the composition of this user's active portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImpl.html#getComposition(java.lang.String)">getComposition(String)</a></span> - Method in class models.<a href="../models/NewModelImpl.html" title="class in models">NewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getComposition(java.lang.String)">getComposition(String)</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to get the composition of this user's active portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#getComposition(java.lang.String)">getComposition(String)</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractPortfolio.html#getComposition(java.time.LocalDate)">getComposition(LocalDate)</a></span> - Method in class models.<a href="../models/AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexiblePortfolio.html#getComposition(java.time.LocalDate)">getComposition(LocalDate)</a></span> - Method in interface models.<a href="../models/FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This method is used to get the composition of this user's active portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexiblePortfolioImpl.html#getComposition(java.time.LocalDate)">getComposition(LocalDate)</a></span> - Method in class models.<a href="../models/FlexiblePortfolioImpl.html" title="class in models">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStocksList.html#getComposition(java.time.LocalDate)">getComposition(LocalDate)</a></span> - Method in interface models.<a href="../models/FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a></dt>
<dd>
<div class="block">This method is used to get the composition of this user's active portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStocksListImpl.html#getComposition(java.time.LocalDate)">getComposition(LocalDate)</a></span> - Method in class models.<a href="../models/FlexibleStocksListImpl.html" title="class in models">FlexibleStocksListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockNewModel.html#getCostBasis(java.lang.String,models.ApiType)">getCostBasis(String, ApiType)</a></span> - Method in class <a href="../MockNewModel.html" title="class in &lt;Unnamed&gt;">MockNewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModel.html#getCostBasis(java.lang.String,models.ApiType)">getCostBasis(String, ApiType)</a></span> - Method in interface models.<a href="../models/NewModel.html" title="interface in models">NewModel</a></dt>
<dd>
<div class="block">This method is used to get the cost basis of this user's active portfolio.Cost Basis shows
 the total amount of money invested in a portfolio by a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImpl.html#getCostBasis(java.lang.String,models.ApiType)">getCostBasis(String, ApiType)</a></span> - Method in class models.<a href="../models/NewModelImpl.html" title="class in models">NewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getCostBasis(java.lang.String,models.ApiType)">getCostBasis(String, ApiType)</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to get the cost basis of this user's active portfolio.Cost Basis shows
 the total amount of money invested in a portfolio by a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#getCostBasis(java.lang.String,models.ApiType)">getCostBasis(String, ApiType)</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractPortfolio.html#getCostBasis(java.time.LocalDate,models.ApiType)">getCostBasis(LocalDate, ApiType)</a></span> - Method in class models.<a href="../models/AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexiblePortfolio.html#getCostBasis(java.time.LocalDate,models.ApiType)">getCostBasis(LocalDate, ApiType)</a></span> - Method in interface models.<a href="../models/FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This method is used to get the cost basis of this user's active portfolio.Cost Basis shows
 the total amount of money invested in a portfolio by a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexiblePortfolioImpl.html#getCostBasis(java.time.LocalDate,models.ApiType)">getCostBasis(LocalDate, ApiType)</a></span> - Method in class models.<a href="../models/FlexiblePortfolioImpl.html" title="class in models">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStock.html#getCostBasis(java.time.LocalDate,models.ApiType)">getCostBasis(LocalDate, ApiType)</a></span> - Method in interface models.<a href="../models/FlexibleStock.html" title="interface in models">FlexibleStock</a></dt>
<dd>
<div class="block">This method is used to get the cost basis of this stock.Cost Basis shows
 the total amount of money invested in a portfolio by a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStockImpl.html#getCostBasis(java.time.LocalDate,models.ApiType)">getCostBasis(LocalDate, ApiType)</a></span> - Method in class models.<a href="../models/FlexibleStockImpl.html" title="class in models">FlexibleStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStocksList.html#getCostBasis(java.time.LocalDate,models.ApiType)">getCostBasis(LocalDate, ApiType)</a></span> - Method in interface models.<a href="../models/FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a></dt>
<dd>
<div class="block">This method is used to get the cost basis of this list containing different number of shares
 * which were brought on different date .Cost Basis shows
 the total amount of money invested in a portfolio by a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStocksListImpl.html#getCostBasis(java.time.LocalDate,models.ApiType)">getCostBasis(LocalDate, ApiType)</a></span> - Method in class models.<a href="../models/FlexibleStocksListImpl.html" title="class in models">FlexibleStocksListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ApiCallImpl.html#getData(java.lang.String,java.time.LocalDate,models.ApiType)">getData(String, LocalDate, ApiType)</a></span> - Static method in class models.<a href="../models/ApiCallImpl.html" title="class in models">ApiCallImpl</a></dt>
<dd>
<div class="block">This method takes in Symbol of a company and date on which the share price is required and
 returns the share value as a float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/jsonparser/JsonObject.html#getKeys()">getKeys()</a></span> - Method in interface models.jsonparser.<a href="../models/jsonparser/JsonObject.html" title="interface in models.jsonparser">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockNewModel.html#getListOfPortfolios()">getListOfPortfolios()</a></span> - Method in class <a href="../MockNewModel.html" title="class in &lt;Unnamed&gt;">MockNewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModel.html#getListOfPortfolios()">getListOfPortfolios()</a></span> - Method in interface models.<a href="../models/NewModel.html" title="interface in models">NewModel</a></dt>
<dd>
<div class="block">This method gives a list of portfolio as a stringbuilder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImpl.html#getListOfPortfolios()">getListOfPortfolios()</a></span> - Method in class models.<a href="../models/NewModelImpl.html" title="class in models">NewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getListOfPortfolios()">getListOfPortfolios()</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method gives a list of portfolios as a string builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#getListOfPortfolios()">getListOfPortfolios()</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getName()">getName()</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to get the name of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#getName()">getName()</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockNewModel.html#getPlot(java.lang.String,java.lang.String,models.ApiType)">getPlot(String, String, ApiType)</a></span> - Method in class <a href="../MockNewModel.html" title="class in &lt;Unnamed&gt;">MockNewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModel.html#getPlot(java.lang.String,java.lang.String,models.ApiType)">getPlot(String, String, ApiType)</a></span> - Method in interface models.<a href="../models/NewModel.html" title="interface in models">NewModel</a></dt>
<dd>
<div class="block">This method tell the user how a particular portfolio has performed over a period of time using
 a line chart by taking date ranges in which he wants to see the performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/NewModelImpl.html#getPlot(java.lang.String,java.lang.String,models.ApiType)">getPlot(String, String, ApiType)</a></span> - Method in class models.<a href="../models/NewModelImpl.html" title="class in models">NewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getPlot(java.lang.String,java.lang.String,models.ApiType)">getPlot(String, String, ApiType)</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method tell the user how a particular portfolio has performed over a period of time using
 a line chart by taking date ranges in which he wants to see the performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#getPlot(java.lang.String,java.lang.String,models.ApiType)">getPlot(String, String, ApiType)</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractPortfolio.html#getPlot(java.time.LocalDate,java.time.LocalDate,models.ApiType)">getPlot(LocalDate, LocalDate, ApiType)</a></span> - Method in class models.<a href="../models/AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexiblePortfolio.html#getPlot(java.time.LocalDate,java.time.LocalDate,models.ApiType)">getPlot(LocalDate, LocalDate, ApiType)</a></span> - Method in interface models.<a href="../models/FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This method tell the user how a particular portfolio has performed over a period of time using
 a line chart by taking date ranges in which he wants to see the performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexiblePortfolioImpl.html#getPlot(java.time.LocalDate,java.time.LocalDate,models.ApiType)">getPlot(LocalDate, LocalDate, ApiType)</a></span> - Method in class models.<a href="../models/FlexiblePortfolioImpl.html" title="class in models">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStock.html#getPlot(java.time.LocalDate,java.time.LocalDate,models.ApiType)">getPlot(LocalDate, LocalDate, ApiType)</a></span> - Method in interface models.<a href="../models/FlexibleStock.html" title="interface in models">FlexibleStock</a></dt>
<dd>
<div class="block">This method tell the user how a particular stock has performed over a period of time using
 a line chart by taking date ranges in which he wants to see the performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStockImpl.html#getPlot(java.time.LocalDate,java.time.LocalDate,models.ApiType)">getPlot(LocalDate, LocalDate, ApiType)</a></span> - Method in class models.<a href="../models/FlexibleStockImpl.html" title="class in models">FlexibleStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStocksList.html#getPlot(java.util.ArrayList,models.ApiType)">getPlot(ArrayList&lt;LocalDate&gt;, ApiType)</a></span> - Method in interface models.<a href="../models/FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a></dt>
<dd>
<div class="block">This method gives an ArrayList of flot values of the stock on given dates which is used for
 plotting to show the portfolio's performance in a given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStocksListImpl.html#getPlot(java.util.ArrayList,models.ApiType)">getPlot(ArrayList&lt;LocalDate&gt;, ApiType)</a></span> - Method in class models.<a href="../models/FlexibleStocksListImpl.html" title="class in models">FlexibleStocksListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getPortfolios()">getPortfolios()</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">this method is used to represent a hashmap containing all the portfolios of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#getPortfolios()">getPortfolios()</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStock.html#getShares()">getShares()</a></span> - Method in interface models.<a href="../models/FlexibleStock.html" title="interface in models">FlexibleStock</a></dt>
<dd>
<div class="block">This method gives the  number of shares present in this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStockImpl.html#getShares()">getShares()</a></span> - Method in class models.<a href="../models/FlexibleStockImpl.html" title="class in models">FlexibleStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractPortfolio.html#getStocks()">getStocks()</a></span> - Method in class models.<a href="../models/AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStocksList.html#getStocks()">getStocks()</a></span> - Method in interface models.<a href="../models/FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a></dt>
<dd>
<div class="block">This method gives a HashMap of a stock with its shares purchased on different dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStocksListImpl.html#getStocks()">getStocks()</a></span> - Method in class models.<a href="../models/FlexibleStocksListImpl.html" title="class in models">FlexibleStocksListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractPortfolio.html#getStocksList()">getStocksList()</a></span> - Method in class models.<a href="../models/AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexiblePortfolio.html#getStocksList()">getStocksList()</a></span> - Method in interface models.<a href="../models/FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This method gives a hashmap representing all the stocks present in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexiblePortfolioImpl.html#getStocksList()">getStocksList()</a></span> - Method in class models.<a href="../models/FlexiblePortfolioImpl.html" title="class in models">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Cache.html#getSymbolData(java.lang.String)">getSymbolData(String)</a></span> - Method in interface models.<a href="../models/Cache.html" title="interface in models">Cache</a></dt>
<dd>
<div class="block">This method takes a symbol and checks if it is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CacheImpl.html#getSymbolData(java.lang.String)">getSymbolData(String)</a></span> - Method in class models.<a href="../models/CacheImpl.html" title="class in models">CacheImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Cache.html#getTimeData(java.lang.String)">getTimeData(String)</a></span> - Method in interface models.<a href="../models/Cache.html" title="interface in models">Cache</a></dt>
<dd>
<div class="block">This method takes a symbol  and returns the corresponding times series data stored in the
 HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CacheImpl.html#getTimeData(java.lang.String)">getTimeData(String)</a></span> - Method in class models.<a href="../models/CacheImpl.html" title="class in models">CacheImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImplTest.html#getTotalValue()">getTotalValue()</a></span> - Method in class models.<a href="../models/ModelImplTest.html" title="class in models">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockNewModel.html#getTotalValue(java.lang.String,models.ApiType)">getTotalValue(String, ApiType)</a></span> - Method in class <a href="../MockNewModel.html" title="class in &lt;Unnamed&gt;">MockNewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AbstractPortfolio.html#getTotalValue(java.lang.String,models.ApiType)">getTotalValue(String, ApiType)</a></span> - Method in class models.<a href="../models/AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexiblePortfolio.html#getTotalValue(java.lang.String,models.ApiType)">getTotalValue(String, ApiType)</a></span> - Method in interface models.<a href="../models/FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This method is used to get the total value of this user's active portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexiblePortfolioImpl.html#getTotalValue(java.lang.String,models.ApiType)">getTotalValue(String, ApiType)</a></span> - Method in class models.<a href="../models/FlexiblePortfolioImpl.html" title="class in models">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Model.html#getTotalValue(java.lang.String,models.ApiType)">getTotalValue(String, ApiType)</a></span> - Method in interface models.<a href="../models/Model.html" title="interface in models">Model</a></dt>
<dd>
<div class="block">This method is used to get the total value of this user's active portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/ModelImpl.html#getTotalValue(java.lang.String,models.ApiType)">getTotalValue(String, ApiType)</a></span> - Method in class models.<a href="../models/ModelImpl.html" title="class in models">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NewModel.html#getTotalValue(java.lang.String,models.ApiType)">getTotalValue(String, ApiType)</a></span> - Method in interface models.<a href="../models/NewModel.html" title="interface in models">NewModel</a></dt>
<dd>
<div class="block">This method is used to get the total value of this user's active portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getTotalValue(java.lang.String,models.ApiType)">getTotalValue(String, ApiType)</a></span> - Method in interface models.<a href="../models/User.html" title="interface in models">User</a></dt>
<dd>
<div class="block">This method is used to get the total value of this user's active portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserImpl.html#getTotalValue(java.lang.String,models.ApiType)">getTotalValue(String, ApiType)</a></span> - Method in class models.<a href="../models/UserImpl.html" title="class in models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStock.html#getTransactionCost()">getTransactionCost()</a></span> - Method in interface models.<a href="../models/FlexibleStock.html" title="interface in models">FlexibleStock</a></dt>
<dd>
<div class="block">This method gives transaction cost associated with this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStockImpl.html#getTransactionCost()">getTransactionCost()</a></span> - Method in class models.<a href="../models/FlexibleStockImpl.html" title="class in models">FlexibleStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/jsonparser/JsonObject.html#getType()">getType()</a></span> - Method in interface models.jsonparser.<a href="../models/jsonparser/JsonObject.html" title="interface in models.jsonparser">JsonObject</a></dt>
<dd>
<div class="block">This method is used to get the type of this json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStock.html#getValue(java.time.LocalDate,models.ApiType)">getValue(LocalDate, ApiType)</a></span> - Method in interface models.<a href="../models/FlexibleStock.html" title="interface in models">FlexibleStock</a></dt>
<dd>
<div class="block">This method is used to get the total value of this stock on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStockImpl.html#getValue(java.time.LocalDate,models.ApiType)">getValue(LocalDate, ApiType)</a></span> - Method in class models.<a href="../models/FlexibleStockImpl.html" title="class in models">FlexibleStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStocksList.html#getValue(java.time.LocalDate,models.ApiType)">getValue(LocalDate, ApiType)</a></span> - Method in interface models.<a href="../models/FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a></dt>
<dd>
<div class="block">This method is used to get the total value of this list containing different number of shares
 which were brought on different date.If weekend values are given then it tells the user to
 enter a date which is not weekend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FlexibleStocksListImpl.html#getValue(java.time.LocalDate,models.ApiType)">getValue(LocalDate, ApiType)</a></span> - Method in class models.<a href="../models/FlexibleStocksListImpl.html" title="class in models">FlexibleStocksListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#goController()">goController()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">This method represents the starting point of a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#goController()">goController()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
