<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 21:12:35 EST 2022 -->
<title>ControllerImplTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerImplTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ControllerImplTest" class="title">Class ControllerImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControllerImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControllerImplTest</span>
extends java.lang.Object</pre>
<div class="block">This class tests the Controller, View and NewModel together.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyStock()">testBuyStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyStockFutureDate()">testBuyStockFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyStockInvalidDate()">testBuyStockInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyStockInvalidSymbol()">testBuyStockInvalidSymbol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyStockWeekend()">testBuyStockWeekend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testComposition()">testComposition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompositionBefore()">testCompositionBefore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompositionInvalid()">testCompositionInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompositionWeekend()">testCompositionWeekend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasis()">testCostBasis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisBefore()">testCostBasisBefore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisInvalid()">testCostBasisInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisWeekend()">testCostBasisWeekend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateExistingUser()">testCreateExistingUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolio()">testCreateFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolioFloatShares()">testCreateFlexiblePortfolioFloatShares</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolioFloatTransactionValue()">testCreateFlexiblePortfolioFloatTransactionValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolioFutureDate()">testCreateFlexiblePortfolioFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolioInvalidDate()">testCreateFlexiblePortfolioInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolioNegativeShare()">testCreateFlexiblePortfolioNegativeShare</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolioNegativeTransactionValue()">testCreateFlexiblePortfolioNegativeTransactionValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolioNonDigitShares()">testCreateFlexiblePortfolioNonDigitShares</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolioNonDigitTransactionValue()">testCreateFlexiblePortfolioNonDigitTransactionValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolioSameStockDiffDate()">testCreateFlexiblePortfolioSameStockDiffDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolioSameStockSameDate()">testCreateFlexiblePortfolioSameStockSameDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolioShareZero()">testCreateFlexiblePortfolioShareZero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolioWeekendDate()">testCreateFlexiblePortfolioWeekendDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateInFlexiblePortfolio()">testCreateInFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolioExistingName()">testCreatePortfolioExistingName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolioFloatShares()">testCreatePortfolioFloatShares</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolioInvalidName()">testCreatePortfolioInvalidName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolioInvalidSymbol()">testCreatePortfolioInvalidSymbol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolioNegativeShare()">testCreatePortfolioNegativeShare</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolioNonDigitShares()">testCreatePortfolioNonDigitShares</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolioSameStockTwice()">testCreatePortfolioSameStockTwice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolioShareZero()">testCreatePortfolioShareZero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateUserBalanceNAN()">testCreateUserBalanceNAN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateUserBalanceNegative()">testCreateUserBalanceNegative</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateUserInvalidName()">testCreateUserInvalidName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateUserSuccess()">testCreateUserSuccess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCompositionInFlexiblePortfolio()">testGetCompositionInFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetOnFutureDate()">testGetOnFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetOnFutureDateFlexible()">testGetOnFutureDateFlexible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetOnInvalidDateFlexible()">testGetOnInvalidDateFlexible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetOnInvalidTest()">testGetOnInvalidTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetOnWeekend()">testGetOnWeekend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetOnWeekendFlexible()">testGetOnWeekendFlexible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetOnWithoutPortfolio()">testGetOnWithoutPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetValueNormal()">testGetValueNormal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetValueNormalFlexible()">testGetValueNormalFlexible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadNonExistingUser()">testLoadNonExistingUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadPortfolioInvalid()">testLoadPortfolioInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadPortfolioValid()">testLoadPortfolioValid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadUserInvalid()">testLoadUserInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadUserValid()">testLoadUserValid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPlotDaily()">testPlotDaily</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPlotDaysofMonths()">testPlotDaysofMonths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPlotMonthly()">testPlotMonthly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPlotMonthsOfYears()">testPlotMonthsOfYears</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPlotYears()">testPlotYears</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSave()">testSave</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellingbuyingsameday()">testSellingbuyingsameday</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellingbuyingsyncronously1()">testSellingbuyingsyncronously1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellingbuyingsyncronously2()">testSellingbuyingsyncronously2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellingFutureDate()">testSellingFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellingInvalidDate()">testSellingInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellingWeekendDate()">testSellingWeekendDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellMoreStocks()">testSellMoreStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStock()">testSellStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStockBeforeBuying()">testSellStockBeforeBuying</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStockInvalidSymbol()">testSellStockInvalidSymbol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerImplTest</h4>
<pre>public&nbsp;ControllerImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testCreateExistingUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateExistingUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateExistingUser()</pre>
</li>
</ul>
<a id="testCreateUserInvalidName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUserInvalidName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateUserInvalidName()</pre>
</li>
</ul>
<a id="testCreateUserBalanceNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUserBalanceNegative</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateUserBalanceNegative()</pre>
</li>
</ul>
<a id="testCreateUserBalanceNAN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUserBalanceNAN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateUserBalanceNAN()</pre>
</li>
</ul>
<a id="testCreateUserSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUserSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateUserSuccess()</pre>
</li>
</ul>
<a id="testLoadNonExistingUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadNonExistingUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadNonExistingUser()</pre>
</li>
</ul>
<a id="testLoadUserInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadUserInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadUserInvalid()</pre>
</li>
</ul>
<a id="testCreatePortfolioInvalidName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioInvalidName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolioInvalidName()</pre>
</li>
</ul>
<a id="testCreatePortfolioExistingName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioExistingName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolioExistingName()</pre>
</li>
</ul>
<a id="testCreateFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolio()</pre>
</li>
</ul>
<a id="testCreateInFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateInFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateInFlexiblePortfolio()</pre>
</li>
</ul>
<a id="testLoadUserValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadUserValid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadUserValid()</pre>
</li>
</ul>
<a id="testLoadPortfolioInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadPortfolioInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadPortfolioInvalid()</pre>
</li>
</ul>
<a id="testLoadPortfolioValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadPortfolioValid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadPortfolioValid()</pre>
</li>
</ul>
<a id="testGetCompositionInFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCompositionInFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCompositionInFlexiblePortfolio()</pre>
</li>
</ul>
<a id="testSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSave()</pre>
</li>
</ul>
<a id="testCreatePortfolioInvalidSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioInvalidSymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolioInvalidSymbol()</pre>
</li>
</ul>
<a id="testCreatePortfolioNegativeShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioNegativeShare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolioNegativeShare()</pre>
</li>
</ul>
<a id="testCreateFlexiblePortfolioNegativeShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolioNegativeShare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolioNegativeShare()</pre>
</li>
</ul>
<a id="testCreatePortfolioNonDigitShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioNonDigitShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolioNonDigitShares()</pre>
</li>
</ul>
<a id="testCreateFlexiblePortfolioNonDigitShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolioNonDigitShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolioNonDigitShares()</pre>
</li>
</ul>
<a id="testCreateFlexiblePortfolioFloatShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolioFloatShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolioFloatShares()</pre>
</li>
</ul>
<a id="testCreatePortfolioFloatShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioFloatShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolioFloatShares()</pre>
</li>
</ul>
<a id="testCreateFlexiblePortfolioNegativeTransactionValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolioNegativeTransactionValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolioNegativeTransactionValue()</pre>
</li>
</ul>
<a id="testCreateFlexiblePortfolioNonDigitTransactionValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolioNonDigitTransactionValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolioNonDigitTransactionValue()</pre>
</li>
</ul>
<a id="testCreateFlexiblePortfolioFloatTransactionValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolioFloatTransactionValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolioFloatTransactionValue()</pre>
</li>
</ul>
<a id="testGetValueNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValueNormal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetValueNormal()</pre>
</li>
</ul>
<a id="testGetValueNormalFlexible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValueNormalFlexible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetValueNormalFlexible()</pre>
</li>
</ul>
<a id="testGetOnWeekend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOnWeekend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetOnWeekend()</pre>
</li>
</ul>
<a id="testGetOnWeekendFlexible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOnWeekendFlexible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetOnWeekendFlexible()</pre>
</li>
</ul>
<a id="testGetOnFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOnFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetOnFutureDate()</pre>
</li>
</ul>
<a id="testGetOnFutureDateFlexible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOnFutureDateFlexible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetOnFutureDateFlexible()</pre>
</li>
</ul>
<a id="testGetOnWithoutPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOnWithoutPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetOnWithoutPortfolio()</pre>
</li>
</ul>
<a id="testGetOnInvalidTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOnInvalidTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetOnInvalidTest()</pre>
</li>
</ul>
<a id="testGetOnInvalidDateFlexible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOnInvalidDateFlexible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetOnInvalidDateFlexible()</pre>
</li>
</ul>
<a id="testCreatePortfolioShareZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioShareZero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolioShareZero()</pre>
</li>
</ul>
<a id="testCreateFlexiblePortfolioShareZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolioShareZero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolioShareZero()</pre>
</li>
</ul>
<a id="testCreateFlexiblePortfolioInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolioInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolioInvalidDate()</pre>
</li>
</ul>
<a id="testCreateFlexiblePortfolioFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolioFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolioFutureDate()</pre>
</li>
</ul>
<a id="testCreateFlexiblePortfolioWeekendDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolioWeekendDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolioWeekendDate()</pre>
</li>
</ul>
<a id="testCreateFlexiblePortfolioSameStockDiffDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolioSameStockDiffDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolioSameStockDiffDate()</pre>
</li>
</ul>
<a id="testCreateFlexiblePortfolioSameStockSameDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolioSameStockSameDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolioSameStockSameDate()</pre>
</li>
</ul>
<a id="testCreatePortfolioSameStockTwice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioSameStockTwice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolioSameStockTwice()</pre>
</li>
</ul>
<a id="testCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasis()</pre>
</li>
</ul>
<a id="testCostBasisBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisBefore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisBefore()</pre>
</li>
</ul>
<a id="testCostBasisWeekend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisWeekend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisWeekend()</pre>
</li>
</ul>
<a id="testCostBasisInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisInvalid()</pre>
</li>
</ul>
<a id="testComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testComposition()</pre>
</li>
</ul>
<a id="testCompositionBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompositionBefore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompositionBefore()</pre>
</li>
</ul>
<a id="testCompositionInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompositionInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompositionInvalid()</pre>
</li>
</ul>
<a id="testCompositionWeekend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompositionWeekend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompositionWeekend()</pre>
</li>
</ul>
<a id="testBuyStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyStock()</pre>
</li>
</ul>
<a id="testBuyStockInvalidSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockInvalidSymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyStockInvalidSymbol()</pre>
</li>
</ul>
<a id="testBuyStockWeekend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockWeekend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyStockWeekend()</pre>
</li>
</ul>
<a id="testBuyStockFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyStockFutureDate()</pre>
</li>
</ul>
<a id="testBuyStockInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyStockInvalidDate()</pre>
</li>
</ul>
<a id="testSellStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStock()</pre>
</li>
</ul>
<a id="testSellStockInvalidSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStockInvalidSymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStockInvalidSymbol()</pre>
</li>
</ul>
<a id="testSellStockBeforeBuying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStockBeforeBuying</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStockBeforeBuying()</pre>
</li>
</ul>
<a id="testSellMoreStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellMoreStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellMoreStocks()</pre>
</li>
</ul>
<a id="testSellingFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellingFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellingFutureDate()</pre>
</li>
</ul>
<a id="testSellingWeekendDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellingWeekendDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellingWeekendDate()</pre>
</li>
</ul>
<a id="testSellingInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellingInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellingInvalidDate()</pre>
</li>
</ul>
<a id="testSellingbuyingsyncronously1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellingbuyingsyncronously1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellingbuyingsyncronously1()</pre>
</li>
</ul>
<a id="testSellingbuyingsyncronously2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellingbuyingsyncronously2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellingbuyingsyncronously2()</pre>
</li>
</ul>
<a id="testSellingbuyingsameday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellingbuyingsameday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellingbuyingsameday()</pre>
</li>
</ul>
<a id="testPlotDaily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlotDaily</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPlotDaily()</pre>
</li>
</ul>
<a id="testPlotYears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlotYears</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPlotYears()</pre>
</li>
</ul>
<a id="testPlotMonthsOfYears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlotMonthsOfYears</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPlotMonthsOfYears()</pre>
</li>
</ul>
<a id="testPlotMonthly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlotMonthly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPlotMonthly()</pre>
</li>
</ul>
<a id="testPlotDaysofMonths()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPlotDaysofMonths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPlotDaysofMonths()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
