<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 21:12:35 EST 2022 -->
<title>MockView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class MockView" class="title">Class MockView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MockView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="view/View.html" title="interface in view">View</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MockView</span>
extends java.lang.Object
implements <a href="view/View.html" title="interface in view">View</a></pre>
<div class="block">This class is used to test the controller in isolation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.StringBuilder,java.lang.StringBuilder)">MockView</a></span>&#8203;(java.lang.StringBuilder&nbsp;inputLog,
        java.lang.StringBuilder&nbsp;outputLog)</code></th>
<td class="colLast">
<div class="block">This constructor creates a mock model to test the controller in isolation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForBalance()">askForBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter initial balance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForDate()">askForDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter a date in (yyyy-mm-dd) format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForEndDate()">askForEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter end date .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForPortfolioName()">askForPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter portfolio name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForShares()">askForShares</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter number of shares.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForStartDate()">askForStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter start date .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForStockSymbol()">askForStockSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter a stock symbol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForTransactionCost()">askForTransactionCost</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter transaction cost .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForUsername()">askForUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to enter username.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAddNewStockMenu()">displayAddNewStockMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays the menu to add a new stock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayComposition(java.lang.StringBuilder)">displayComposition</a></span>&#8203;(java.lang.StringBuilder&nbsp;composition)</code></th>
<td class="colLast">
<div class="block">This method displays the given composition of a portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasis(java.lang.String,float)">displayCostBasis</a></span>&#8203;(java.lang.String&nbsp;date,
                float&nbsp;costBasis)</code></th>
<td class="colLast">
<div class="block">This method displays the given costbasis of a portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFlexibleMenu()">displayFlexibleMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays menu for flexible portfolios.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInitialMenu()">displayInitialMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to display the initial menu , the first menu that is displayed when the
 user runs the application.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayListOfPortfolios(java.lang.StringBuilder)">displayListOfPortfolios</a></span>&#8203;(java.lang.StringBuilder&nbsp;listOfPortfolios)</code></th>
<td class="colLast">
<div class="block">This method displays the given list of  portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMainMenu()">displayMainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays the main menu , the menu that is shown after the user logs in.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMessage(java.lang.String)">displayMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method prints the given message to the output stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioTypesMenu()">displayPortfolioTypesMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays the type of portfolios to choose from.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValue(float,java.lang.String)">displayValue</a></span>&#8203;(float&nbsp;totalValue,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method displays the total value on a given date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.StringBuilder,java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockView</h4>
<pre>public&nbsp;MockView&#8203;(java.lang.StringBuilder&nbsp;inputLog,
                java.lang.StringBuilder&nbsp;outputLog)</pre>
<div class="block">This constructor creates a mock model to test the controller in isolation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputLog</code> - String Builder to test if the input send by the controller are correct</dd>
<dd><code>outputLog</code> - String Builder to test if correct method is called</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayInitialMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInitialMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayInitialMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#displayInitialMenu()">View</a></code></span></div>
<div class="block">This method is used to display the initial menu , the first menu that is displayed when the
 user runs the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#displayInitialMenu()">displayInitialMenu</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="askForUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForUsername</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askForUsername()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#askForUsername()">View</a></code></span></div>
<div class="block">This method prompts the user to enter username.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#askForUsername()">askForUsername</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="askForBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForBalance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askForBalance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#askForBalance()">View</a></code></span></div>
<div class="block">This method prompts the user to enter initial balance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#askForBalance()">askForBalance</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="displayMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#displayMessage(java.lang.String)">View</a></code></span></div>
<div class="block">This method prints the given message to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#displayMessage(java.lang.String)">displayMessage</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String to display.</dd>
</dl>
</li>
</ul>
<a id="displayMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMainMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayMainMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#displayMainMenu()">View</a></code></span></div>
<div class="block">This method displays the main menu , the menu that is shown after the user logs in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#displayMainMenu()">displayMainMenu</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="askForPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askForPortfolioName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#askForPortfolioName()">View</a></code></span></div>
<div class="block">This method prompts the user to enter portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#askForPortfolioName()">askForPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="askForDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askForDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#askForDate()">View</a></code></span></div>
<div class="block">This method prompts the user to enter a date in (yyyy-mm-dd) format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#askForDate()">askForDate</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="displayValue(float,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayValue&#8203;(float&nbsp;totalValue,
                         java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#displayValue(float,java.lang.String)">View</a></code></span></div>
<div class="block">This method displays the total value on a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#displayValue(float,java.lang.String)">displayValue</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalValue</code> - total value send from controller</dd>
<dd><code>date</code> - date sent from controller</dd>
</dl>
</li>
</ul>
<a id="displayComposition(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayComposition&#8203;(java.lang.StringBuilder&nbsp;composition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#displayComposition(java.lang.StringBuilder)">View</a></code></span></div>
<div class="block">This method displays the given composition of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#displayComposition(java.lang.StringBuilder)">displayComposition</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composition</code> - composition sent from controller</dd>
</dl>
</li>
</ul>
<a id="askForStockSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForStockSymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askForStockSymbol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#askForStockSymbol()">View</a></code></span></div>
<div class="block">This method prompts the user to enter a stock symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#askForStockSymbol()">askForStockSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="askForShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askForShares()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#askForShares()">View</a></code></span></div>
<div class="block">This method prompts the user to enter number of shares.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#askForShares()">askForShares</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="displayAddNewStockMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddNewStockMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayAddNewStockMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#displayAddNewStockMenu()">View</a></code></span></div>
<div class="block">This method displays the menu to add a new stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#displayAddNewStockMenu()">displayAddNewStockMenu</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="displayPortfolioTypesMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioTypesMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioTypesMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#displayPortfolioTypesMenu()">View</a></code></span></div>
<div class="block">This method displays the type of portfolios to choose from.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#displayPortfolioTypesMenu()">displayPortfolioTypesMenu</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="displayFlexibleMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFlexibleMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayFlexibleMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#displayFlexibleMenu()">View</a></code></span></div>
<div class="block">This method displays menu for flexible portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#displayFlexibleMenu()">displayFlexibleMenu</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="askForStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForStartDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askForStartDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#askForStartDate()">View</a></code></span></div>
<div class="block">This method prompts the user to enter start date .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#askForStartDate()">askForStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="askForEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askForEndDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#askForEndDate()">View</a></code></span></div>
<div class="block">This method prompts the user to enter end date .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#askForEndDate()">askForEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="displayCostBasis(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCostBasis&#8203;(java.lang.String&nbsp;date,
                             float&nbsp;costBasis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#displayCostBasis(java.lang.String,float)">View</a></code></span></div>
<div class="block">This method displays the given costbasis of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#displayCostBasis(java.lang.String,float)">displayCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - composition sent from controller</dd>
<dd><code>costBasis</code> - composition sent from controller</dd>
</dl>
</li>
</ul>
<a id="askForTransactionCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForTransactionCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askForTransactionCost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#askForTransactionCost()">View</a></code></span></div>
<div class="block">This method prompts the user to enter transaction cost .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#askForTransactionCost()">askForTransactionCost</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="displayListOfPortfolios(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayListOfPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayListOfPortfolios&#8203;(java.lang.StringBuilder&nbsp;listOfPortfolios)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="view/View.html#displayListOfPortfolios(java.lang.StringBuilder)">View</a></code></span></div>
<div class="block">This method displays the given list of  portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="view/View.html#displayListOfPortfolios(java.lang.StringBuilder)">displayListOfPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="view/View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfPortfolios</code> - Stringbuilder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
