<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 21:12:35 EST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="models/package-tree.html">models</a>, </li>
<li><a href="models/jsonparser/package-tree.html">models.jsonparser</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">models.<a href="models/AbstractPortfolio.html" title="class in models"><span class="typeNameLink">AbstractPortfolio</span></a> (implements models.<a href="models/FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a>)
<ul>
<li class="circle">models.<a href="models/FlexiblePortfolioImpl.html" title="class in models"><span class="typeNameLink">FlexiblePortfolioImpl</span></a> (implements models.<a href="models/FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a>)</li>
</ul>
</li>
<li class="circle">models.<a href="models/ApiCallImpl.html" title="class in models"><span class="typeNameLink">ApiCallImpl</span></a></li>
<li class="circle"><a href="Application.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Application</span></a></li>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">models.<a href="models/NewModelImplTest.html" title="class in models"><span class="typeNameLink">NewModelImplTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">models.<a href="models/CacheImpl.html" title="class in models"><span class="typeNameLink">CacheImpl</span></a> (implements models.<a href="models/Cache.html" title="interface in models">Cache</a>)</li>
<li class="circle">controller.<a href="controller/ControllerImpl.html" title="class in controller"><span class="typeNameLink">ControllerImpl</span></a> (implements controller.<a href="controller/Controller.html" title="interface in controller">Controller</a>)</li>
<li class="circle"><a href="ControllerImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControllerImplTest</span></a></li>
<li class="circle"><a href="ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControllerIsolationForVIewTest</span></a></li>
<li class="circle"><a href="ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControllerIsolationTest</span></a></li>
<li class="circle">models.<a href="models/FlexibleStockImpl.html" title="class in models"><span class="typeNameLink">FlexibleStockImpl</span></a> (implements models.<a href="models/FlexibleStock.html" title="interface in models">FlexibleStock</a>)</li>
<li class="circle">models.<a href="models/FlexibleStocksListImpl.html" title="class in models"><span class="typeNameLink">FlexibleStocksListImpl</span></a> (implements models.<a href="models/FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a>)</li>
<li class="circle">models.jsonparser.<a href="models/jsonparser/JsonParser.html" title="class in models.jsonparser"><span class="typeNameLink">JsonParser</span></a></li>
<li class="circle">models.jsonparser.<a href="models/jsonparser/JsonParserTest.html" title="class in models.jsonparser"><span class="typeNameLink">JsonParserTest</span></a></li>
<li class="circle"><a href="MockNewModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockNewModel</span></a> (implements models.<a href="models/NewModel.html" title="interface in models">NewModel</a>)</li>
<li class="circle"><a href="MockView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockView</span></a> (implements view.<a href="view/View.html" title="interface in view">View</a>)</li>
<li class="circle">models.<a href="models/ModelImpl.html" title="class in models"><span class="typeNameLink">ModelImpl</span></a> (implements models.<a href="models/Model.html" title="interface in models">Model</a>)
<ul>
<li class="circle">models.<a href="models/NewModelImpl.html" title="class in models"><span class="typeNameLink">NewModelImpl</span></a> (implements models.<a href="models/NewModel.html" title="interface in models">NewModel</a>)</li>
</ul>
</li>
<li class="circle">models.<a href="models/ModelImplTest.html" title="class in models"><span class="typeNameLink">ModelImplTest</span></a></li>
<li class="circle">models.<a href="models/UserImpl.html" title="class in models"><span class="typeNameLink">UserImpl</span></a> (implements models.<a href="models/User.html" title="interface in models">User</a>)</li>
<li class="circle">view.<a href="view/ViewImpl.html" title="class in view"><span class="typeNameLink">ViewImpl</span></a> (implements view.<a href="view/View.html" title="interface in view">View</a>)</li>
<li class="circle">view.<a href="view/ViewImplTest.html" title="class in view"><span class="typeNameLink">ViewImplTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">models.<a href="models/Cache.html" title="interface in models"><span class="typeNameLink">Cache</span></a></li>
<li class="circle">controller.<a href="controller/Controller.html" title="interface in controller"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">models.<a href="models/FlexiblePortfolio.html" title="interface in models"><span class="typeNameLink">FlexiblePortfolio</span></a></li>
<li class="circle">models.<a href="models/FlexibleStock.html" title="interface in models"><span class="typeNameLink">FlexibleStock</span></a></li>
<li class="circle">models.<a href="models/FlexibleStocksList.html" title="interface in models"><span class="typeNameLink">FlexibleStocksList</span></a></li>
<li class="circle">models.jsonparser.<a href="models/jsonparser/JsonObject.html" title="interface in models.jsonparser"><span class="typeNameLink">JsonObject</span></a></li>
<li class="circle">models.<a href="models/Model.html" title="interface in models"><span class="typeNameLink">Model</span></a>
<ul>
<li class="circle">models.<a href="models/NewModel.html" title="interface in models"><span class="typeNameLink">NewModel</span></a></li>
</ul>
</li>
<li class="circle">models.<a href="models/User.html" title="interface in models"><span class="typeNameLink">User</span></a></li>
<li class="circle">view.<a href="view/View.html" title="interface in view"><span class="typeNameLink">View</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">models.<a href="models/ApiType.html" title="enum in models"><span class="typeNameLink">ApiType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
