<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 11:53:30 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="models/AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></li>
<li><a href="models/ApiCallImpl.html" title="class in models">ApiCallImpl</a></li>
<li><a href="models/ApiType.html" title="enum in models">ApiType</a></li>
<li><a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></li>
<li><a href="models/Cache.html" title="interface in models"><span class="interfaceName">Cache</span></a></li>
<li><a href="models/CacheImpl.html" title="class in models">CacheImpl</a></li>
<li><a href="controller/Controller.html" title="interface in controller"><span class="interfaceName">Controller</span></a></li>
<li><a href="controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></li>
<li><a href="ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></li>
<li><a href="ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></li>
<li><a href="ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></li>
<li><a href="models/DollarCostStockImpl.html" title="class in models">DollarCostStockImpl</a></li>
<li><a href="models/DollarCostStrategy.html" title="interface in models"><span class="interfaceName">DollarCostStrategy</span></a></li>
<li><a href="controller/Features.html" title="interface in controller"><span class="interfaceName">Features</span></a></li>
<li><a href="models/FlexiblePortfolio.html" title="interface in models"><span class="interfaceName">FlexiblePortfolio</span></a></li>
<li><a href="models/FlexiblePortfolioImpl.html" title="class in models">FlexiblePortfolioImpl</a></li>
<li><a href="models/FlexibleStock.html" title="interface in models"><span class="interfaceName">FlexibleStock</span></a></li>
<li><a href="models/FlexibleStockImpl.html" title="class in models">FlexibleStockImpl</a></li>
<li><a href="models/FlexibleStocksList.html" title="interface in models"><span class="interfaceName">FlexibleStocksList</span></a></li>
<li><a href="models/FlexibleStocksListImpl.html" title="class in models">FlexibleStocksListImpl</a></li>
<li><a href="models/HigherLevelStrategy.html" title="interface in models"><span class="interfaceName">HigherLevelStrategy</span></a></li>
<li><a href="models/jsonparser/JsonObject.html" title="interface in models.jsonparser"><span class="interfaceName">JsonObject</span></a></li>
<li><a href="models/jsonparser/JsonParser.html" title="class in models.jsonparser">JsonParser</a></li>
<li><a href="models/jsonparser/JsonParserTest.html" title="class in models.jsonparser">JsonParserTest</a></li>
<li><a href="MockNewModel.html" title="class in &lt;Unnamed&gt;">MockNewModel</a></li>
<li><a href="MockNewView.html" title="class in &lt;Unnamed&gt;">MockNewView</a></li>
<li><a href="MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></li>
<li><a href="models/Model.html" title="interface in models"><span class="interfaceName">Model</span></a></li>
<li><a href="models/ModelImpl.html" title="class in models">ModelImpl</a></li>
<li><a href="models/ModelImplTest.html" title="class in models">ModelImplTest</a></li>
<li><a href="controller/NewController.html" title="class in controller">NewController</a></li>
<li><a href="NewControllerIsolationTesting.html" title="class in &lt;Unnamed&gt;">NewControllerIsolationTesting</a></li>
<li><a href="models/NewerModel.html" title="interface in models"><span class="interfaceName">NewerModel</span></a></li>
<li><a href="models/NewerModelImpl.html" title="class in models">NewerModelImpl</a></li>
<li><a href="models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></li>
<li><a href="models/NewModel.html" title="interface in models"><span class="interfaceName">NewModel</span></a></li>
<li><a href="models/NewModelImpl.html" title="class in models">NewModelImpl</a></li>
<li><a href="models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></li>
<li><a href="view/NewView.html" title="interface in view"><span class="interfaceName">NewView</span></a></li>
<li><a href="view/NewViewImpl.html" title="class in view">NewViewImpl</a></li>
<li><a href="customDataType/PlotPair.html" title="class in customDataType">PlotPair</a></li>
<li><a href="models/User.html" title="interface in models"><span class="interfaceName">User</span></a></li>
<li><a href="models/UserImpl.html" title="class in models">UserImpl</a></li>
<li><a href="controller/ValidationResult.html" title="class in controller">ValidationResult</a></li>
<li><a href="controller/Validator.html" title="interface in controller"><span class="interfaceName">Validator</span></a></li>
<li><a href="controller/ValidatorImpl.html" title="class in controller">ValidatorImpl</a></li>
<li><a href="view/View.html" title="interface in view"><span class="interfaceName">View</span></a></li>
<li><a href="view/ViewImpl.html" title="class in view">ViewImpl</a></li>
<li><a href="view/ViewImplTest.html" title="class in view">ViewImplTest</a></li>
</ul>
</main>
</body>
</html>
