<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 11:53:30 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":4,"i3":2,"i4":1,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":1,"i14":1,"i15":2,"i16":1,"i17":2,"i18":1,"i19":2,"i20":1,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":1,"i28":2,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":1,"i36":2,"i37":2,"i38":1,"i39":2,"i40":2,"i41":1,"i42":2,"i43":2,"i44":1,"i45":2,"i46":1,"i47":2,"i48":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="models/AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a general portfolio.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="models/ApiCallImpl.html" title="class in models">ApiCallImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents API Calls.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="models/ApiType.html" title="enum in models">ApiType</a></td>
<th class="colLast" scope="row">
<div class="block">This enum represents the Type of Api to call.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the main application class that contains the main method.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="models/Cache.html" title="interface in models">Cache</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the cache which stores data after making a api call to reduce
 API calls.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="models/CacheImpl.html" title="class in models">CacheImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles the caching of the data after the API call.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/Controller.html" title="interface in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the operations on controller.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a controller implementation.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests the Controller, View and NewModel together.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests the Controller in isolation with a mock view.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests the Controller in isolation with a mock model.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="models/DollarCostStockImpl.html" title="class in models">DollarCostStockImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents stocks created using dollar costing average strategy.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="models/DollarCostStrategy.html" title="interface in models">DollarCostStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the operations on stocks created by dollar costing average strategy.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="controller/Features.html" title="interface in controller">Features</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the operations on controller.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="models/FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the operations on a single Flexible portfolio.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="models/FlexiblePortfolioImpl.html" title="class in models">FlexiblePortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a flexible portfolio.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="models/FlexibleStock.html" title="interface in models">FlexibleStock</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the operations that can be performed on a single stock of a company in
 flexible portfolio.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="models/FlexibleStockImpl.html" title="class in models">FlexibleStockImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a stock.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="models/FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the operations that can be performed on a stock list of a company in
 flexible portfolio purchased on different dates.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="models/FlexibleStocksListImpl.html" title="class in models">FlexibleStocksListImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a flexible stocks list.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="models/HigherLevelStrategy.html" title="interface in models">HigherLevelStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the operations on Higher Level strategy.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="models/jsonparser/JsonObject.html" title="interface in models.jsonparser">JsonObject</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a Json Object and basic operations on it.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="models/jsonparser/JsonParser.html" title="class in models.jsonparser">JsonParser</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Json Parser.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="models/jsonparser/JsonParserTest.html" title="class in models.jsonparser">JsonParserTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to test the jsonparser.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="MockNewModel.html" title="class in &lt;Unnamed&gt;">MockNewModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to test the controller in isolation.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="MockNewView.html" title="class in &lt;Unnamed&gt;">MockNewView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to test the controller in isolation.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="models/Model.html" title="interface in models">Model</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a model.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="models/ModelImpl.html" title="class in models">ModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an implementation of model.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="models/ModelImplTest.html" title="class in models">ModelImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to test the model in isolation.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="controller/NewController.html" title="class in controller">NewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="NewControllerIsolationTesting.html" title="class in &lt;Unnamed&gt;">NewControllerIsolationTesting</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="models/NewerModel.html" title="interface in models">NewerModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a NewerModel which extends previously used NewModel interface.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="models/NewerModelImpl.html" title="class in models">NewerModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an implementation of NewerModel.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="models/NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="models/NewModel.html" title="interface in models">NewModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a NewModel which extends previously used Model interface.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="models/NewModelImpl.html" title="class in models">NewModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an implementation of NewModel.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="models/NewModelImplTest.html" title="class in models">NewModelImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for New model.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="view/NewView.html" title="interface in view">NewView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the methods offered by a view.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="view/NewViewImpl.html" title="class in view">NewViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides a GUI implementation of the view.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="customDataType/PlotPair.html" title="class in customDataType">PlotPair</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="models/User.html" title="interface in models">User</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents operations that a user can perform.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="models/UserImpl.html" title="class in models">UserImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a single user.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="controller/ValidationResult.html" title="class in controller">ValidationResult</a>&lt;<a href="controller/ValidationResult.html" title="type parameter in ValidationResult">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class represents result of the validation.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="controller/Validator.html" title="interface in controller">Validator</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents validators which are used to validate user input.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="controller/ValidatorImpl.html" title="class in controller">ValidatorImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents validators which are used to validate user input.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="view/View.html" title="interface in view">View</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the operations of a view.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="view/ViewImpl.html" title="class in view">ViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an implementation of View.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="view/ViewImplTest.html" title="class in view">ViewImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to test the view in isolation.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
