<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 11:53:30 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.NewViewImpl">
<!--   -->
</a>
<h3>Class <a href="view/NewViewImpl.html" title="class in view">view.NewViewImpl</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addStocksPanel</h4>
<pre>javax.swing.JPanel addStocksPanel</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;javax.swing.JButton&gt; buttons</pre>
</li>
<li class="blockList">
<h4>centerPanel</h4>
<pre>javax.swing.JPanel centerPanel</pre>
</li>
<li class="blockList">
<h4>currentScreen</h4>
<pre>view.ScreenNames currentScreen</pre>
</li>
<li class="blockList">
<h4>displayMessage</h4>
<pre>javax.swing.JLabel displayMessage</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>features</h4>
<pre><a href="controller/Features.html" title="interface in controller">Features</a> features</pre>
</li>
<li class="blockList">
<h4>footerPanel</h4>
<pre>javax.swing.JPanel footerPanel</pre>
</li>
<li class="blockList">
<h4>HEIGHT</h4>
<pre>int HEIGHT</pre>
</li>
<li class="blockList">
<h4>menuPanel</h4>
<pre>javax.swing.JPanel menuPanel</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>java.lang.String portfolioName</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockList">
<h4>screens</h4>
<pre>java.util.HashMap&lt;view.ScreenNames,&#8203;javax.swing.JPanel&gt; screens</pre>
</li>
<li class="blockList">
<h4>scrollMaxValue</h4>
<pre>int scrollMaxValue</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>symbols</h4>
<pre>java.util.ArrayList&lt;javax.swing.JTextField&gt; symbols</pre>
</li>
<li class="blockList">
<h4>validationResults</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="controller/ValidationResult.html" title="class in controller">ValidationResult</a>&gt; validationResults</pre>
</li>
<li class="blockList">
<h4>validator</h4>
<pre><a href="controller/Validator.html" title="interface in controller">Validator</a> validator</pre>
</li>
<li class="blockList">
<h4>weights</h4>
<pre>java.util.ArrayList&lt;javax.swing.JTextField&gt; weights</pre>
</li>
<li class="blockListLast">
<h4>WIDTH</h4>
<pre>int WIDTH</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
