<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 11:53:30 EST 2022 -->
<title>NewController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class NewController" class="title">Class NewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.NewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NewController</span>
extends java.lang.Object
implements <a href="Features.html" title="interface in controller">Features</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(models.NewerModel,view.NewView)">NewController</a></span>&#8203;(<a href="../models/NewerModel.html" title="interface in models">NewerModel</a>&nbsp;model,
             <a href="../view/NewView.html" title="interface in view">NewView</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStocks(java.lang.String,int,java.lang.String,float,boolean)">buyStocks</a></span>&#8203;(java.lang.String&nbsp;symbol,
         int&nbsp;numberOfShares,
         java.lang.String&nbsp;date,
         float&nbsp;commissionFee,
         boolean&nbsp;creating)</code></th>
<td class="colLast">
<div class="block">This method is used to buy a stock and add it to this user's active portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">This method is used to create a portfolio with a given portfolio name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(java.lang.String,float)">createUser</a></span>&#8203;(java.lang.String&nbsp;userName,
          float&nbsp;balance)</code></th>
<td class="colLast">
<div class="block">This method creates a user from a username and initial balance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCost(java.lang.String,java.lang.String,int,float,float,java.util.HashMap,boolean)">dollarCost</a></span>&#8203;(java.lang.String&nbsp;startDate,
          java.lang.String&nbsp;endDate,
          int&nbsp;interval,
          float&nbsp;amount,
          float&nbsp;commissionFee,
          java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocks,
          boolean&nbsp;creating)</code></th>
<td class="colLast">
<div class="block">This method is used to create a portfolio using dollar-cost averaging as specified above,
 and query cost basis and value of such a portfolio at a specific date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivePortfolio()">getActivePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the current active portfolio which is loaded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method is used to get the cost basis of this user's active portfolio.Cost Basis shows
 the total amount of money invested in a portfolio by a specific date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfPortfolios()">getListOfPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the list of portfolios of the current user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../customDataType/PlotPair.html" title="class in customDataType">PlotPair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlot(java.lang.String,java.lang.String,int)">getPlot</a></span>&#8203;(java.lang.String&nbsp;startDate,
       java.lang.String&nbsp;endDate,
       int&nbsp;maximumPlots)</code></th>
<td class="colLast">
<div class="block">This method is used to generate plotting values such as dates and values which are
 used for plotting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValue(java.lang.String)">getTotalValue</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method is used to get the total value of this user's active portfolio on a certain date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investOnDate(java.lang.String,float,float,java.util.HashMap,boolean)">investOnDate</a></span>&#8203;(java.lang.String&nbsp;date,
            float&nbsp;amount,
            float&nbsp;commissionFee,
            java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocks,
            boolean&nbsp;creating)</code></th>
<td class="colLast">
<div class="block">This method is used to invest a specific amount in an existing flexible portfolio on a
 specific date by specifying the weights of how that money should be invested in each stock
 inside that portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(java.lang.String)">loadPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">This method is used to load a portfolio with a given portfolio name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadUser(java.lang.String)">loadUser</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">This method loads a user from a file with the username as the file name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to save this user in a file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocks(java.lang.String,float,java.lang.String,float)">sellStocks</a></span>&#8203;(java.lang.String&nbsp;symbol,
          float&nbsp;numberOfShares,
          java.lang.String&nbsp;date,
          float&nbsp;commissionFee)</code></th>
<td class="colLast">
<div class="block">This method is used to sell a stock from user's active portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(models.NewerModel,view.NewView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewController</h4>
<pre>public&nbsp;NewController&#8203;(<a href="../models/NewerModel.html" title="interface in models">NewerModel</a>&nbsp;model,
                     <a href="../view/NewView.html" title="interface in view">NewView</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#createPortfolio(java.lang.String)">Features</a></code></span></div>
<div class="block">This method is used to create a portfolio with a given portfolio name.
 A portfolios should have unique names for a particular user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#createPortfolio(java.lang.String)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String which is unique for each user</dd>
</dl>
</li>
</ul>
<a id="buyStocks(java.lang.String,int,java.lang.String,float,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyStocks&#8203;(java.lang.String&nbsp;symbol,
                      int&nbsp;numberOfShares,
                      java.lang.String&nbsp;date,
                      float&nbsp;commissionFee,
                      boolean&nbsp;creating)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#buyStocks(java.lang.String,int,java.lang.String,float,boolean)">Features</a></code></span></div>
<div class="block">This method is used to buy a stock and add it to this user's active portfolio.
 A flexible portfolio contains a hashmap which stores all these stocks. To add a stock to the
 portfolio user needs to enter Stock Symbol, number of shares he wants, date on which he wants
 and the transaction cost associated with it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#buyStocks(java.lang.String,int,java.lang.String,float,boolean)">buyStocks</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - String which should be a valid.</dd>
<dd><code>numberOfShares</code> - float which is the number of shares the user wants of that company.</dd>
<dd><code>date</code> - LocalDate date on which he wants to purchase.</dd>
<dd><code>commissionFee</code> - float which is transaction associated for this transaction.</dd>
<dd><code>creating</code> - boolean to check if it is called while creating.</dd>
</dl>
</li>
</ul>
<a id="sellStocks(java.lang.String,float,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStocks&#8203;(java.lang.String&nbsp;symbol,
                       float&nbsp;numberOfShares,
                       java.lang.String&nbsp;date,
                       float&nbsp;commissionFee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#sellStocks(java.lang.String,float,java.lang.String,float)">Features</a></code></span></div>
<div class="block">This method is used to sell a stock from user's active portfolio.
 It checks if it is possible to sell the stocks and sells them only if it is possible.
 To sell a stock from a portfolio user needs to enter Stock Symbol, number of shares he wants,
 date on which he wants to sell and the transaction cost associated with it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#sellStocks(java.lang.String,float,java.lang.String,float)">sellStocks</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - String which should be a valid.</dd>
<dd><code>numberOfShares</code> - float which is the number of shares the user wants to sell.</dd>
<dd><code>date</code> - LocalDate date on which he wants to sell.</dd>
<dd><code>commissionFee</code> - float which is transaction associated for this transaction.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getCostBasis(java.lang.String)">Features</a></code></span></div>
<div class="block">This method is used to get the cost basis of this user's active portfolio.Cost Basis shows
 the total amount of money invested in a portfolio by a specific date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getCostBasis(java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String which is given by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float which has the total amount of money invested in a portfolio by a specific date</dd>
</dl>
</li>
</ul>
<a id="getTotalValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getTotalValue&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getTotalValue(java.lang.String)">Features</a></code></span></div>
<div class="block">This method is used to get the total value of this user's active portfolio on a certain date.
 If weekend values are govern then it tells the user to enter a date which is not weekend.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getTotalValue(java.lang.String)">getTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String which is given by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total value of the portfolio on a certain date.</dd>
</dl>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#save()">Features</a></code></span></div>
<div class="block">This method is used to save this user in a file. Save option is given to the user in the menu.
 It stores all the data into local file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#save()">save</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="loadPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#loadPortfolio(java.lang.String)">Features</a></code></span></div>
<div class="block">This method is used to load a portfolio with a given portfolio name. This is called by the user
 to make a portfolio active and do operations like getComposition and getTotal value on a
 certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#loadPortfolio(java.lang.String)">loadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String which is unique for a user.</dd>
</dl>
</li>
</ul>
<a id="investOnDate(java.lang.String,float,float,java.util.HashMap,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investOnDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investOnDate&#8203;(java.lang.String&nbsp;date,
                         float&nbsp;amount,
                         float&nbsp;commissionFee,
                         java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocks,
                         boolean&nbsp;creating)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#investOnDate(java.lang.String,float,float,java.util.HashMap,boolean)">Features</a></code></span></div>
<div class="block">This method is used to invest a specific amount in an existing flexible portfolio on a
 specific date by specifying the weights of how that money should be invested in each stock
 inside that portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#investOnDate(java.lang.String,float,float,java.util.HashMap,boolean)">investOnDate</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - LocalDate date on which he wants to purchase.</dd>
<dd><code>amount</code> - float amount which the user wants to invest.</dd>
<dd><code>commissionFee</code> - float which is cost associated for this transaction.</dd>
<dd><code>stocks</code> - Hashmap of stocks which contains the Symbol as key and weight as value.</dd>
<dd><code>creating</code> - boolean to check if it is called while creating.</dd>
</dl>
</li>
</ul>
<a id="dollarCost(java.lang.String,java.lang.String,int,float,float,java.util.HashMap,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarCost&#8203;(java.lang.String&nbsp;startDate,
                       java.lang.String&nbsp;endDate,
                       int&nbsp;interval,
                       float&nbsp;amount,
                       float&nbsp;commissionFee,
                       java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocks,
                       boolean&nbsp;creating)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#dollarCost(java.lang.String,java.lang.String,int,float,float,java.util.HashMap,boolean)">Features</a></code></span></div>
<div class="block">This method is used to create a portfolio using dollar-cost averaging as specified above,
 and query cost basis and value of such a portfolio at a specific date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#dollarCost(java.lang.String,java.lang.String,int,float,float,java.util.HashMap,boolean)">dollarCost</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - LocalDate date on which he wants to start the purchase.</dd>
<dd><code>endDate</code> - LocalDate date on which he wants to end the purchase.</dd>
<dd><code>interval</code> - float interval in which the user wants to invest.</dd>
<dd><code>amount</code> - float amount which the user wants to invest.</dd>
<dd><code>commissionFee</code> - float which is cost associated for this transaction.</dd>
<dd><code>stocks</code> - Hashmap of stocks which contains the Symbol as key and weight as value.</dd>
<dd><code>creating</code> - boolean to check if it is called while creating.</dd>
</dl>
</li>
</ul>
<a id="createUser(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createUser&#8203;(java.lang.String&nbsp;userName,
                       float&nbsp;balance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#createUser(java.lang.String,float)">Features</a></code></span></div>
<div class="block">This method creates a user from a username and initial balance.
 This method is called which creating a user from the program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#createUser(java.lang.String,float)">createUser</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - String username which is unique for a user</dd>
<dd><code>balance</code> - float balance which is entered by the user</dd>
</dl>
</li>
</ul>
<a id="loadUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadUser&#8203;(java.lang.String&nbsp;userName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#loadUser(java.lang.String)">Features</a></code></span></div>
<div class="block">This method loads a user from a file with the username as the file name.
 It loads all the data from that file into the program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#loadUser(java.lang.String)">loadUser</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - String username which is unique for a user</dd>
</dl>
</li>
</ul>
<a id="getActivePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getActivePortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getActivePortfolio()">Features</a></code></span></div>
<div class="block">This method is used to get the current active portfolio which is loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getActivePortfolio()">getActivePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return string which is name of the current active portfolio.</dd>
</dl>
</li>
</ul>
<a id="getListOfPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getListOfPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getListOfPortfolios()">Features</a></code></span></div>
<div class="block">This method is used to get the list of portfolios of the current user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getListOfPortfolios()">getListOfPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return string which has the list of portfolios.</dd>
</dl>
</li>
</ul>
<a id="getPlot(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlot</h4>
<pre class="methodSignature">public&nbsp;<a href="../customDataType/PlotPair.html" title="class in customDataType">PlotPair</a>&nbsp;getPlot&#8203;(java.lang.String&nbsp;startDate,
                        java.lang.String&nbsp;endDate,
                        int&nbsp;maximumPlots)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getPlot(java.lang.String,java.lang.String,int)">Features</a></code></span></div>
<div class="block">This method is used to generate plotting values such as dates and values which are
 used for plotting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getPlot(java.lang.String,java.lang.String,int)">getPlot</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - LocalDate start date of the range.</dd>
<dd><code>endDate</code> - LocalDate end date of the range.</dd>
<dd><code>maximumPlots</code> - int which is the maximum number of points on x-axis of the plot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a PlotPair which is a custom datatype created by us to return dates and values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
