<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 11:53:30 EST 2022 -->
<title>Validator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Validator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Interface Validator" class="title">Interface Validator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ValidatorImpl.html" title="class in controller">ValidatorImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Validator</span></pre>
<div class="block">This interface represents validators which are used to validate user input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ValidationResult.html" title="class in controller">ValidationResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDate(java.lang.String)">validateDate</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">This method is used to validate date including invalid formats, weekend and future date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ValidationResult.html" title="class in controller">ValidationResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateFloat(java.lang.String,boolean)">validateFloat</a></span>&#8203;(java.lang.String&nbsp;content,
             boolean&nbsp;required)</code></th>
<td class="colLast">
<div class="block">This method is used validate if a given input is float.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ValidationResult.html" title="class in controller">ValidationResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateFutureDate(java.lang.String,boolean)">validateFutureDate</a></span>&#8203;(java.lang.String&nbsp;content,
                  boolean&nbsp;required)</code></th>
<td class="colLast">
<div class="block">This method is used to validate date including invalid formats and weekend.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ValidationResult.html" title="class in controller">ValidationResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateInt(java.lang.String)">validateInt</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">This method is used validate if a given input is int.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ValidationResult.html" title="class in controller">ValidationResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateName(java.lang.String)">validateName</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">This method is used to validate name entered by the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ValidationResult.html" title="class in controller">ValidationResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePortfolioName(java.lang.String,boolean)">validatePortfolioName</a></span>&#8203;(java.lang.String&nbsp;content,
                     boolean&nbsp;loading)</code></th>
<td class="colLast">
<div class="block">This method is used to validate portfolio entered by the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ValidationResult.html" title="class in controller">ValidationResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateSymbol(java.lang.String)">validateSymbol</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">This method is used to validate the stock symbol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ValidationResult.html" title="class in controller">ValidationResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateUserName(java.lang.String,boolean)">validateUserName</a></span>&#8203;(java.lang.String&nbsp;content,
                boolean&nbsp;loading)</code></th>
<td class="colLast">
<div class="block">This method is used to validate username entered by the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ValidationResult.html" title="class in controller">ValidationResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateWeights(java.util.HashMap)">validateWeights</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">This method is used to validate the weights entered by the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validateFloat(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFloat</h4>
<pre class="methodSignature"><a href="ValidationResult.html" title="class in controller">ValidationResult</a>&nbsp;validateFloat&#8203;(java.lang.String&nbsp;content,
                               boolean&nbsp;required)</pre>
<div class="block">This method is used validate if a given input is float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - String which is the input to be validated.</dd>
<dd><code>required</code> - boolean to tell if this field is mandatory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the result after validation which is of type ValidationResult.</dd>
</dl>
</li>
</ul>
<a id="validateDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDate</h4>
<pre class="methodSignature"><a href="ValidationResult.html" title="class in controller">ValidationResult</a>&nbsp;validateDate&#8203;(java.lang.String&nbsp;content)</pre>
<div class="block">This method is used to validate date including invalid formats, weekend and future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - String which is the input to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the result after validation which is of type ValidationResult.</dd>
</dl>
</li>
</ul>
<a id="validateName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateName</h4>
<pre class="methodSignature"><a href="ValidationResult.html" title="class in controller">ValidationResult</a>&nbsp;validateName&#8203;(java.lang.String&nbsp;content)</pre>
<div class="block">This method is used to validate name entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - String which is the input to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the result after validation which is of type ValidationResult.</dd>
</dl>
</li>
</ul>
<a id="validateFutureDate(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFutureDate</h4>
<pre class="methodSignature"><a href="ValidationResult.html" title="class in controller">ValidationResult</a>&nbsp;validateFutureDate&#8203;(java.lang.String&nbsp;content,
                                    boolean&nbsp;required)</pre>
<div class="block">This method is used to validate date including invalid formats and weekend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - String which is the input to be validated.</dd>
<dd><code>required</code> - boolean to tell if this field is mandatory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the result after validation which is of type ValidationResult.</dd>
</dl>
</li>
</ul>
<a id="validateInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInt</h4>
<pre class="methodSignature"><a href="ValidationResult.html" title="class in controller">ValidationResult</a>&nbsp;validateInt&#8203;(java.lang.String&nbsp;content)</pre>
<div class="block">This method is used validate if a given input is int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - String which is the input to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the result after validation which is of type ValidationResult.</dd>
</dl>
</li>
</ul>
<a id="validateUserName(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUserName</h4>
<pre class="methodSignature"><a href="ValidationResult.html" title="class in controller">ValidationResult</a>&nbsp;validateUserName&#8203;(java.lang.String&nbsp;content,
                                  boolean&nbsp;loading)</pre>
<div class="block">This method is used to validate username entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - String which is the input to be validated.</dd>
<dd><code>loading</code> - boolean to tell if this loading a user from file system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the result after validation which is of type ValidationResult.</dd>
</dl>
</li>
</ul>
<a id="validatePortfolioName(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePortfolioName</h4>
<pre class="methodSignature"><a href="ValidationResult.html" title="class in controller">ValidationResult</a>&nbsp;validatePortfolioName&#8203;(java.lang.String&nbsp;content,
                                       boolean&nbsp;loading)</pre>
<div class="block">This method is used to validate portfolio entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - String which is the input to be validated.</dd>
<dd><code>loading</code> - boolean to tell if this loading a portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the result after validation which is of type ValidationResult.</dd>
</dl>
</li>
</ul>
<a id="validateSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSymbol</h4>
<pre class="methodSignature"><a href="ValidationResult.html" title="class in controller">ValidationResult</a>&nbsp;validateSymbol&#8203;(java.lang.String&nbsp;content)</pre>
<div class="block">This method is used to validate the stock symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - String which is the input to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the result after validation which is of type ValidationResult.</dd>
</dl>
</li>
</ul>
<a id="validateWeights(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateWeights</h4>
<pre class="methodSignature"><a href="ValidationResult.html" title="class in controller">ValidationResult</a>&nbsp;validateWeights&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocks)</pre>
<div class="block">This method is used to validate the weights entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - HashMap which contains symbol as the key and weight as value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the result after validation which is of type ValidationResult.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
