<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 21:12:35 EST 2022 -->
<title>FlexiblePortfolioImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfolioImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class FlexiblePortfolioImpl" class="title">Class FlexiblePortfolioImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractPortfolio.html" title="class in models">models.AbstractPortfolio</a></li>
<li>
<ul class="inheritance">
<li>models.FlexiblePortfolioImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlexiblePortfolioImpl</span>
extends <a href="AbstractPortfolio.html" title="class in models">AbstractPortfolio</a>
implements <a href="FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></pre>
<div class="block">This class represents a flexible portfolio. A flexible portfolio supports buying and selling
 of shares on various dates provided the selling operations are consistent with previous
 transactions. A flexible portfolio has a hashmap where symbols are the keys and flexible stocks
 are the values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.models.AbstractPortfolio">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;models.<a href="AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></h3>
<code><a href="AbstractPortfolio.html#flexible">flexible</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(java.lang.String,java.time.LocalDate,float,float)">buyStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
        java.time.LocalDate&nbsp;date,
        float&nbsp;numberOfShares,
        float&nbsp;transactionCost)</code></th>
<td class="colLast">
<div class="block">This method is used to buy a stock and add it to this user's active portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition(java.time.LocalDate)">getComposition</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method is used to get the composition of this user's active portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.time.LocalDate,models.ApiType)">getCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;date,
            <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</code></th>
<td class="colLast">
<div class="block">This method is used to get the cost basis of this user's active portfolio.Cost Basis shows
 the total amount of money invested in a portfolio by a specific date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlot(java.time.LocalDate,java.time.LocalDate,models.ApiType)">getPlot</a></span>&#8203;(java.time.LocalDate&nbsp;startDate,
       java.time.LocalDate&nbsp;endDate,
       <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</code></th>
<td class="colLast">
<div class="block">This method tell the user how a particular portfolio has performed over a period of time using
 a line chart by taking date ranges in which he wants to see the performance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStocksList()">getStocksList</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives a hashmap representing all the stocks present in this portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValue(java.lang.String,models.ApiType)">getTotalValue</a></span>&#8203;(java.lang.String&nbsp;date,
             <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</code></th>
<td class="colLast">
<div class="block">This method is used to get the total value of this user's active portfolio on a certain date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,java.time.LocalDate,float,float)">sellStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
         java.time.LocalDate&nbsp;date,
         float&nbsp;numberOfShares,
         float&nbsp;transactionCost)</code></th>
<td class="colLast">
<div class="block">This method is used to sell a stock from user's active portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockExists(java.lang.String)">stockExists</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">This method checks if a particular stock is present in a portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.models.AbstractPortfolio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.<a href="AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></h3>
<code><a href="AbstractPortfolio.html#addStock(java.lang.String,float,java.time.LocalDate)">addStock</a>, <a href="AbstractPortfolio.html#createStock(java.lang.String,float)">createStock</a>, <a href="AbstractPortfolio.html#createStock(java.lang.String,float,java.time.LocalDate)">createStock</a>, <a href="AbstractPortfolio.html#getComposition()">getComposition</a>, <a href="AbstractPortfolio.html#getStocks()">getStocks</a>, <a href="AbstractPortfolio.html#setFlexible(boolean)">setFlexible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buyStock(java.lang.String,java.time.LocalDate,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyStock&#8203;(java.lang.String&nbsp;symbol,
                     java.time.LocalDate&nbsp;date,
                     float&nbsp;numberOfShares,
                     float&nbsp;transactionCost)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolio.html#buyStock(java.lang.String,java.time.LocalDate,float,float)">FlexiblePortfolio</a></code></span></div>
<div class="block">This method is used to buy a stock and add it to this user's active portfolio.
 A flexible portfolio contains a hashmap which stores all these stocks. To add a stock to the
 portfolio user needs to enter Stock Symbol, number of shares he wants, date on which he wants
 and the transaction cost associated with it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#buyStock(java.lang.String,java.time.LocalDate,float,float)">buyStock</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#buyStock(java.lang.String,java.time.LocalDate,float,float)">buyStock</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - String which should be a valid.</dd>
<dd><code>date</code> - LocalDate date on which he wants to purchase.</dd>
<dd><code>numberOfShares</code> - float which is the number of shares the user wants of that company.</dd>
<dd><code>transactionCost</code> - float which is transaction associated for this transaction.</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,java.time.LocalDate,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStock&#8203;(java.lang.String&nbsp;symbol,
                      java.time.LocalDate&nbsp;date,
                      float&nbsp;numberOfShares,
                      float&nbsp;transactionCost)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolio.html#sellStock(java.lang.String,java.time.LocalDate,float,float)">FlexiblePortfolio</a></code></span></div>
<div class="block">This method is used to sell a stock from user's active portfolio.
 It checks if it possible to sell the stocks and sells them only if it is possible.
 To sell a stock from a portfolio user needs to enter Stock Symbol, number of shares he wants,
 date on which he wants to sell and the transaction cost associated with it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#sellStock(java.lang.String,java.time.LocalDate,float,float)">sellStock</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#sellStock(java.lang.String,java.time.LocalDate,float,float)">sellStock</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - String which should be a valid.</dd>
<dd><code>date</code> - LocalDate date on which he wants to sell.</dd>
<dd><code>numberOfShares</code> - float which is the number of shares the user wants to sell.</dd>
<dd><code>transactionCost</code> - float which is transaction associated for this transaction.</dd>
</dl>
</li>
</ul>
<a id="getPlot(java.time.LocalDate,java.time.LocalDate,models.ApiType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlot</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuilder&nbsp;getPlot&#8203;(java.time.LocalDate&nbsp;startDate,
                                       java.time.LocalDate&nbsp;endDate,
                                       <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolio.html#getPlot(java.time.LocalDate,java.time.LocalDate,models.ApiType)">FlexiblePortfolio</a></code></span></div>
<div class="block">This method tell the user how a particular portfolio has performed over a period of time using
 a line chart by taking date ranges in which he wants to see the performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#getPlot(java.time.LocalDate,java.time.LocalDate,models.ApiType)">getPlot</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#getPlot(java.time.LocalDate,java.time.LocalDate,models.ApiType)">getPlot</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - LocalDate start date of the range.</dd>
<dd><code>endDate</code> - LocalDate end date of the range.</dd>
<dd><code>apiType</code> - ApiType used determine which third party api is to be called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plot showing the performance of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getTotalValue(java.lang.String,models.ApiType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getTotalValue&#8203;(java.lang.String&nbsp;date,
                           <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolio.html#getTotalValue(java.lang.String,models.ApiType)">FlexiblePortfolio</a></code></span></div>
<div class="block">This method is used to get the total value of this user's active portfolio on a certain date.
 If weekend values are given then it tells the user to enter a date which is not weekend.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#getTotalValue(java.lang.String,models.ApiType)">getTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractPortfolio.html#getTotalValue(java.lang.String,models.ApiType)">getTotalValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String which is given by the user</dd>
<dd><code>apiType</code> - ApiType used determine which third party api is to be called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total value of the portfolio on a certain date.</dd>
</dl>
</li>
</ul>
<a id="getComposition(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuilder&nbsp;getComposition&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolio.html#getComposition(java.time.LocalDate)">FlexiblePortfolio</a></code></span></div>
<div class="block">This method is used to get the composition of this user's active portfolio. Composition shows
 the symbol and number of shares of each stock in a portfolio purchased before a particular day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#getComposition(java.time.LocalDate)">getComposition</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#getComposition(java.time.LocalDate)">getComposition</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String which is given by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder which has symbol and number of shares for each stock in portfolio</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.time.LocalDate,models.ApiType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCostBasis&#8203;(java.time.LocalDate&nbsp;date,
                          <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolio.html#getCostBasis(java.time.LocalDate,models.ApiType)">FlexiblePortfolio</a></code></span></div>
<div class="block">This method is used to get the cost basis of this user's active portfolio.Cost Basis shows
 the total amount of money invested in a portfolio by a specific date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#getCostBasis(java.time.LocalDate,models.ApiType)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#getCostBasis(java.time.LocalDate,models.ApiType)">getCostBasis</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String which is given by the user</dd>
<dd><code>apiType</code> - ApiType used determine which third party api is to be called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float which has the total amount of money invested in a portfolio by a specific date</dd>
</dl>
</li>
</ul>
<a id="getStocksList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocksList</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a>&gt;&nbsp;getStocksList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolio.html#getStocksList()">FlexiblePortfolio</a></code></span></div>
<div class="block">This method gives a hashmap representing all the stocks present in this portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#getStocksList()">getStocksList</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#getStocksList()">getStocksList</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashmap of all the stocks in this portfolio</dd>
</dl>
</li>
</ul>
<a id="stockExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stockExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;stockExists&#8203;(java.lang.String&nbsp;symbol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolio.html#stockExists(java.lang.String)">FlexiblePortfolio</a></code></span></div>
<div class="block">This method checks if a particular stock is present in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolio.html#stockExists(java.lang.String)">stockExists</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractPortfolio.html#stockExists(java.lang.String)">stockExists</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - Symbol for validation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean result of a validation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
