<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 11:53:30 EST 2022 -->
<title>DollarCostStockImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DollarCostStockImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class DollarCostStockImpl" class="title">Class DollarCostStockImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.DollarCostStockImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DollarCostStrategy.html" title="interface in models">DollarCostStrategy</a></code>, <code><a href="HigherLevelStrategy.html" title="interface in models">HigherLevelStrategy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DollarCostStockImpl</span>
extends java.lang.Object
implements <a href="DollarCostStrategy.html" title="interface in models">DollarCostStrategy</a></pre>
<div class="block">This class represents stocks created using dollar costing average strategy. In this strategy,
 the user creates a portfolio of stocks and determines their relative proportion. Then the user
 invests a fixed amount of money in this portfolio at regular frequency over a long period of
 time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDate,int,float,float,java.util.HashMap,java.time.LocalDate)">DollarCostStockImpl</a></span>&#8203;(java.time.LocalDate&nbsp;startDate,
                   int&nbsp;interval,
                   float&nbsp;amount,
                   float&nbsp;transactionCost,
                   java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocks,
                   java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">This constructor creates a Dollar cost average strategy for particular stocks.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmount()">getAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns amount of the strategy which is used for saving in file system</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.time.LocalDate)">getCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method is used to get the cost basis of this user's dollar costing average stocks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns end date of the strategy which is used for saving in file system</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterval()">getInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns interval of the strategy which is used for saving in file system</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns start date of the strategy which is used for saving in file system</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStocks()">getStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns stocks if the strategy which is used for saving in file system</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValue(java.time.LocalDate,models.ApiType)">getTotalValue</a></span>&#8203;(java.time.LocalDate&nbsp;date,
             <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</code></th>
<td class="colLast">
<div class="block">This method is used to get the total value of this user's stocks created by dollar costing
 average on a certain date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionCost()">getTransactionCost</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns transaction cost of the strategy which is used for saving in file system</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.time.LocalDate,int,float,float,java.util.HashMap,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DollarCostStockImpl</h4>
<pre>public&nbsp;DollarCostStockImpl&#8203;(java.time.LocalDate&nbsp;startDate,
                           int&nbsp;interval,
                           float&nbsp;amount,
                           float&nbsp;transactionCost,
                           java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocks,
                           java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">This constructor creates a Dollar cost average strategy for particular stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - LocalDate date on which he wants to start the purchase.</dd>
<dd><code>endDate</code> - LocalDate date on which he wants to end the purchase.</dd>
<dd><code>interval</code> - float interval in which the user wants to invest.</dd>
<dd><code>amount</code> - float amount which the user wants to invest.</dd>
<dd><code>transactionCost</code> - float which is transaction associated for this transaction.</dd>
<dd><code>stocks</code> - Hashmap of stocks which contains the Symbol as key and weight as value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCostBasis(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCostBasis&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="HigherLevelStrategy.html#getCostBasis(java.time.LocalDate)">HigherLevelStrategy</a></code></span></div>
<div class="block">This method is used to get the cost basis of this user's dollar costing average stocks.
 Cost Basis shows the total amount of money invested in a portfolio by a specific date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HigherLevelStrategy.html#getCostBasis(java.time.LocalDate)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="HigherLevelStrategy.html" title="interface in models">HigherLevelStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String which is given by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float which has the total amount of money invested in a portfolio by a specific date</dd>
</dl>
</li>
</ul>
<a id="getTotalValue(java.time.LocalDate,models.ApiType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getTotalValue&#8203;(java.time.LocalDate&nbsp;date,
                           <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="HigherLevelStrategy.html#getTotalValue(java.time.LocalDate,models.ApiType)">HigherLevelStrategy</a></code></span></div>
<div class="block">This method is used to get the total value of this user's stocks created by dollar costing
 average on a certain date. If weekend values are given then it tells the user to enter a
 date which is not weekend.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HigherLevelStrategy.html#getTotalValue(java.time.LocalDate,models.ApiType)">getTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="HigherLevelStrategy.html" title="interface in models">HigherLevelStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String which is given by the user</dd>
<dd><code>apiType</code> - ApiType used determine which third party api is to be called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total value of the portfolio on a certain date.</dd>
</dl>
</li>
</ul>
<a id="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getStartDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DollarCostStrategy.html#getStartDate()">DollarCostStrategy</a></code></span></div>
<div class="block">This method returns start date of the strategy which is used for saving in file system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DollarCostStrategy.html#getStartDate()">getStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="DollarCostStrategy.html" title="interface in models">DollarCostStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate which is the startDate of the Strategy.</dd>
</dl>
</li>
</ul>
<a id="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getEndDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DollarCostStrategy.html#getEndDate()">DollarCostStrategy</a></code></span></div>
<div class="block">This method returns end date of the strategy which is used for saving in file system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DollarCostStrategy.html#getEndDate()">getEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="DollarCostStrategy.html" title="interface in models">DollarCostStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate which is the endDate of the Strategy.</dd>
</dl>
</li>
</ul>
<a id="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getAmount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DollarCostStrategy.html#getAmount()">DollarCostStrategy</a></code></span></div>
<div class="block">This method returns amount of the strategy which is used for saving in file system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DollarCostStrategy.html#getAmount()">getAmount</a></code>&nbsp;in interface&nbsp;<code><a href="DollarCostStrategy.html" title="interface in models">DollarCostStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float which is the amount of the Strategy.</dd>
</dl>
</li>
</ul>
<a id="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInterval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DollarCostStrategy.html#getInterval()">DollarCostStrategy</a></code></span></div>
<div class="block">This method returns interval of the strategy which is used for saving in file system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DollarCostStrategy.html#getInterval()">getInterval</a></code>&nbsp;in interface&nbsp;<code><a href="DollarCostStrategy.html" title="interface in models">DollarCostStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int which is the interval of the Strategy.</dd>
</dl>
</li>
</ul>
<a id="getStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocks</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;getStocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DollarCostStrategy.html#getStocks()">DollarCostStrategy</a></code></span></div>
<div class="block">This method returns stocks if the strategy which is used for saving in file system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DollarCostStrategy.html#getStocks()">getStocks</a></code>&nbsp;in interface&nbsp;<code><a href="DollarCostStrategy.html" title="interface in models">DollarCostStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap which are the stocks in the Strategy.</dd>
</dl>
</li>
</ul>
<a id="getTransactionCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCost</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getTransactionCost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DollarCostStrategy.html#getTransactionCost()">DollarCostStrategy</a></code></span></div>
<div class="block">This method returns transaction cost of the strategy which is used for saving in file system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DollarCostStrategy.html#getTransactionCost()">getTransactionCost</a></code>&nbsp;in interface&nbsp;<code><a href="DollarCostStrategy.html" title="interface in models">DollarCostStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float which is the transaction cost  of the Strategy.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
