<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 11:53:30 EST 2022 -->
<title>FlexibleStocksListImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexibleStocksListImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class FlexibleStocksListImpl" class="title">Class FlexibleStocksListImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.FlexibleStocksListImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlexibleStocksListImpl</span>
extends java.lang.Object
implements <a href="FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a></pre>
<div class="block">This class represents a flexible stocks list. A flexible stocks list has a hashmap with dates
 as keys and flexible stocks as values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.time.LocalDate,float,float)">FlexibleStocksListImpl</a></span>&#8203;(java.lang.String&nbsp;symbol,
                      java.time.LocalDate&nbsp;date,
                      float&nbsp;numberOfShares,
                      float&nbsp;transactionCost)</code></th>
<td class="colLast">
<div class="block">Constructs FlexibleStockListImpl and initialises values and performs validations such as
 checking if the stock symbol is valid or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(java.lang.String,java.time.LocalDate,float,float)">buyStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
        java.time.LocalDate&nbsp;date,
        float&nbsp;numberOfShares,
        float&nbsp;transactionCost)</code></th>
<td class="colLast">
<div class="block">This method is used to buy a stock and add it to this user's active portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition(java.time.LocalDate)">getComposition</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method is used to get the composition of this user's active portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.time.LocalDate,models.ApiType)">getCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;date,
            <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</code></th>
<td class="colLast">
<div class="block">This method is used to get the cost basis of this list containing different number of shares
 * which were brought on different date .Cost Basis shows
 the total amount of money invested in a portfolio by a specific date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlot(java.util.ArrayList,models.ApiType)">getPlot</a></span>&#8203;(java.util.ArrayList&lt;java.time.LocalDate&gt;&nbsp;datesList,
       <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</code></th>
<td class="colLast">
<div class="block">This method gives an ArrayList of flot values of the stock on given dates which is used for
 plotting to show the portfolio's performance in a given range.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.time.LocalDate,&#8203;<a href="FlexibleStock.html" title="interface in models">FlexibleStock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStocks()">getStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives a HashMap of a stock with its shares purchased on different dates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(java.time.LocalDate,models.ApiType)">getValue</a></span>&#8203;(java.time.LocalDate&nbsp;date,
        <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</code></th>
<td class="colLast">
<div class="block">This method is used to get the total value of this list containing different number of shares
 which were brought on different date.If weekend values are given then it tells the user to
 enter a date which is not weekend.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,java.time.LocalDate,float,float)">sellStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
         java.time.LocalDate&nbsp;date,
         float&nbsp;numberOfShares,
         float&nbsp;transactionCost)</code></th>
<td class="colLast">
<div class="block">This method is used to sell a stock from user's active portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.time.LocalDate,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlexibleStocksListImpl</h4>
<pre>public&nbsp;FlexibleStocksListImpl&#8203;(java.lang.String&nbsp;symbol,
                              java.time.LocalDate&nbsp;date,
                              float&nbsp;numberOfShares,
                              float&nbsp;transactionCost)</pre>
<div class="block">Constructs FlexibleStockListImpl and initialises values and performs validations such as
 checking if the stock symbol is valid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The symbol represents the company.</dd>
<dd><code>numberOfShares</code> - The number of shares the user has in that company.</dd>
<dd><code>date</code> - date on which this stock was brought.</dd>
<dd><code>transactionCost</code> - transaction associated with the stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if symbol is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buyStock(java.lang.String,java.time.LocalDate,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyStock&#8203;(java.lang.String&nbsp;symbol,
                     java.time.LocalDate&nbsp;date,
                     float&nbsp;numberOfShares,
                     float&nbsp;transactionCost)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexibleStocksList.html#buyStock(java.lang.String,java.time.LocalDate,float,float)">FlexibleStocksList</a></code></span></div>
<div class="block">This method is used to buy a stock and add it to this user's active portfolio.
 A flexible Stocklist contains a hashmap which stores Stock objects which were brought
 on different dates. The key of the hash map is the date and the stock object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleStocksList.html#buyStock(java.lang.String,java.time.LocalDate,float,float)">buyStock</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - String which should be a valid.</dd>
<dd><code>date</code> - LocalDate date on which he wants to purchase.</dd>
<dd><code>numberOfShares</code> - float which is the number of shares the user wants of that company.</dd>
<dd><code>transactionCost</code> - float which is transaction associated for this transaction.</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,java.time.LocalDate,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStock&#8203;(java.lang.String&nbsp;symbol,
                      java.time.LocalDate&nbsp;date,
                      float&nbsp;numberOfShares,
                      float&nbsp;transactionCost)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexibleStocksList.html#sellStock(java.lang.String,java.time.LocalDate,float,float)">FlexibleStocksList</a></code></span></div>
<div class="block">This method is used to sell a stock from user's active portfolio.
 It checks if it possible to sell the stocks and sells them only if it is possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleStocksList.html#sellStock(java.lang.String,java.time.LocalDate,float,float)">sellStock</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - String which should be a valid.</dd>
<dd><code>date</code> - LocalDate date on which he wants to sell.</dd>
<dd><code>numberOfShares</code> - float which is the number of shares the user wants to sell.</dd>
<dd><code>transactionCost</code> - float which is transaction associated for this transaction.</dd>
</dl>
</li>
</ul>
<a id="getPlot(java.util.ArrayList,models.ApiType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlot</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;getPlot&#8203;(java.util.ArrayList&lt;java.time.LocalDate&gt;&nbsp;datesList,
                                                    <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexibleStocksList.html#getPlot(java.util.ArrayList,models.ApiType)">FlexibleStocksList</a></code></span></div>
<div class="block">This method gives an ArrayList of flot values of the stock on given dates which is used for
 plotting to show the portfolio's performance in a given range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleStocksList.html#getPlot(java.util.ArrayList,models.ApiType)">getPlot</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datesList</code> - ArrayList of LocaDate for which the value is need.</dd>
<dd><code>apiType</code> - ApiType used determine which third party api is to be called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of float values user for plotting.</dd>
</dl>
</li>
</ul>
<a id="getValue(java.time.LocalDate,models.ApiType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getValue&#8203;(java.time.LocalDate&nbsp;date,
                      <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexibleStocksList.html#getValue(java.time.LocalDate,models.ApiType)">FlexibleStocksList</a></code></span></div>
<div class="block">This method is used to get the total value of this list containing different number of shares
 which were brought on different date.If weekend values are given then it tells the user to
 enter a date which is not weekend.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleStocksList.html#getValue(java.time.LocalDate,models.ApiType)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String which is given by the user</dd>
<dd><code>apiType</code> - ApiType used determine which third party api is to be called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total value of the stock on a certain date.</dd>
</dl>
</li>
</ul>
<a id="getComposition(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getComposition&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexibleStocksList.html#getComposition(java.time.LocalDate)">FlexibleStocksList</a></code></span></div>
<div class="block">This method is used to get the composition of this user's active portfolio. Composition shows
 the symbol and number of shares of each stock in a portfolio purchased before a particular day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleStocksList.html#getComposition(java.time.LocalDate)">getComposition</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String which is given by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder which has symbol and number of shares for each stock in portfolio</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.time.LocalDate,models.ApiType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCostBasis&#8203;(java.time.LocalDate&nbsp;date,
                          <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexibleStocksList.html#getCostBasis(java.time.LocalDate,models.ApiType)">FlexibleStocksList</a></code></span></div>
<div class="block">This method is used to get the cost basis of this list containing different number of shares
 * which were brought on different date .Cost Basis shows
 the total amount of money invested in a portfolio by a specific date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleStocksList.html#getCostBasis(java.time.LocalDate,models.ApiType)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String which is given by the user</dd>
<dd><code>apiType</code> - ApiType used determine which third party api is to be called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float which has the total amount of money invested in a stock by a specific date</dd>
</dl>
</li>
</ul>
<a id="getStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocks</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.time.LocalDate,&#8203;<a href="FlexibleStock.html" title="interface in models">FlexibleStock</a>&gt;&nbsp;getStocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexibleStocksList.html#getStocks()">FlexibleStocksList</a></code></span></div>
<div class="block">This method gives a HashMap of a stock with its shares purchased on different dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleStocksList.html#getStocks()">getStocks</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap of a stock with its shares purchased on different dates</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
