<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 11:53:30 EST 2022 -->
<title>NewerModelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewerModelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class NewerModelImpl" class="title">Class NewerModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ModelImpl.html" title="class in models">models.ModelImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="NewModelImpl.html" title="class in models">models.NewModelImpl</a></li>
<li>
<ul class="inheritance">
<li>models.NewerModelImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Model.html" title="interface in models">Model</a></code>, <code><a href="NewerModel.html" title="interface in models">NewerModel</a></code>, <code><a href="NewModel.html" title="interface in models">NewModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NewerModelImpl</span>
extends <a href="NewModelImpl.html" title="class in models">NewModelImpl</a>
implements <a href="NewerModel.html" title="interface in models">NewerModel</a></pre>
<div class="block">This class represents an implementation of NewerModel. It extends NewModelImpl created previously.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.models.ModelImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;models.<a href="ModelImpl.html" title="class in models">ModelImpl</a></h3>
<code><a href="ModelImpl.html#user">user</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NewerModelImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDollarCostStrategyPortfolio(java.lang.String,java.lang.String,int,float,float,java.util.HashMap)">createDollarCostStrategyPortfolio</a></span>&#8203;(java.lang.String&nbsp;startDate,
                                 java.lang.String&nbsp;endDate,
                                 int&nbsp;interval,
                                 float&nbsp;amount,
                                 float&nbsp;transactionCost,
                                 java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">This method is used to create a portfolio using dollar-cost averaging as specified above,
 and query cost basis and value of such a portfolio at a specific date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivePortfolio()">getActivePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the current active portfolio which is loaded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investIntoPortfolio(java.lang.String,float,float,java.util.HashMap,models.ApiType)">investIntoPortfolio</a></span>&#8203;(java.lang.String&nbsp;date,
                   float&nbsp;amount,
                   float&nbsp;transactionCost,
                   java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocks,
                   <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</code></th>
<td class="colLast">
<div class="block">This method is used to invest a specific amount in an existing flexible portfolio on a
 specific date by specifying the weights of how that money should be invested in each stock
 inside that portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidSymbol(java.lang.String)">isValidSymbol</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">This method is used to check if a given symbol is valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../customDataType/PlotPair.html" title="class in customDataType">PlotPair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newGetPlot(java.lang.String,java.lang.String,models.ApiType,int)">newGetPlot</a></span>&#8203;(java.lang.String&nbsp;startDate,
          java.lang.String&nbsp;endDate,
          <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType,
          int&nbsp;maximumPlots)</code></th>
<td class="colLast">
<div class="block">This method is used to generate plotting values such as dates and values which are
 used for plotting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.models.NewModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.<a href="NewModelImpl.html" title="class in models">NewModelImpl</a></h3>
<code><a href="NewModelImpl.html#buyStock(java.lang.String,java.lang.String,float,float)">buyStock</a>, <a href="NewModelImpl.html#getComposition(java.lang.String)">getComposition</a>, <a href="NewModelImpl.html#getCostBasis(java.lang.String,models.ApiType)">getCostBasis</a>, <a href="NewModelImpl.html#getListOfPortfolios()">getListOfPortfolios</a>, <a href="NewModelImpl.html#getPlot(java.lang.String,java.lang.String,models.ApiType)">getPlot</a>, <a href="NewModelImpl.html#isFlexiblePortfolio()">isFlexiblePortfolio</a>, <a href="NewModelImpl.html#isValidDate(java.lang.String)">isValidDate</a>, <a href="NewModelImpl.html#portfolioExists()">portfolioExists</a>, <a href="NewModelImpl.html#portfolioExists(java.lang.String)">portfolioExists</a>, <a href="NewModelImpl.html#sellStock(java.lang.String,java.lang.String,float,float)">sellStock</a>, <a href="NewModelImpl.html#stockExists(java.lang.String)">stockExists</a>, <a href="NewModelImpl.html#userExists(java.lang.String)">userExists</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.models.ModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.<a href="ModelImpl.html" title="class in models">ModelImpl</a></h3>
<code><a href="ModelImpl.html#addStockToPortfolio(java.lang.String,int)">addStockToPortfolio</a>, <a href="ModelImpl.html#createPortfolio(java.lang.String,boolean)">createPortfolio</a>, <a href="ModelImpl.html#createUser(java.lang.String,float)">createUser</a>, <a href="ModelImpl.html#getComposition()">getComposition</a>, <a href="ModelImpl.html#getTotalValue(java.lang.String,models.ApiType)">getTotalValue</a>, <a href="ModelImpl.html#loadPortfolio(java.lang.String)">loadPortfolio</a>, <a href="ModelImpl.html#loadUser(java.lang.String)">loadUser</a>, <a href="ModelImpl.html#save()">save</a>, <a href="ModelImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.models.Model">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;models.<a href="Model.html" title="interface in models">Model</a></h3>
<code><a href="Model.html#addStockToPortfolio(java.lang.String,int)">addStockToPortfolio</a>, <a href="Model.html#createPortfolio(java.lang.String,boolean)">createPortfolio</a>, <a href="Model.html#createUser(java.lang.String,float)">createUser</a>, <a href="Model.html#getComposition()">getComposition</a>, <a href="Model.html#loadPortfolio(java.lang.String)">loadPortfolio</a>, <a href="Model.html#loadUser(java.lang.String)">loadUser</a>, <a href="Model.html#save()">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.models.NewModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;models.<a href="NewModel.html" title="interface in models">NewModel</a></h3>
<code><a href="NewModel.html#buyStock(java.lang.String,java.lang.String,float,float)">buyStock</a>, <a href="NewModel.html#getComposition(java.lang.String)">getComposition</a>, <a href="NewModel.html#getCostBasis(java.lang.String,models.ApiType)">getCostBasis</a>, <a href="NewModel.html#getListOfPortfolios()">getListOfPortfolios</a>, <a href="NewModel.html#getPlot(java.lang.String,java.lang.String,models.ApiType)">getPlot</a>, <a href="NewModel.html#getTotalValue(java.lang.String,models.ApiType)">getTotalValue</a>, <a href="NewModel.html#isFlexiblePortfolio()">isFlexiblePortfolio</a>, <a href="NewModel.html#isValidDate(java.lang.String)">isValidDate</a>, <a href="NewModel.html#portfolioExists()">portfolioExists</a>, <a href="NewModel.html#portfolioExists(java.lang.String)">portfolioExists</a>, <a href="NewModel.html#sellStock(java.lang.String,java.lang.String,float,float)">sellStock</a>, <a href="NewModel.html#stockExists(java.lang.String)">stockExists</a>, <a href="NewModel.html#userExists(java.lang.String)">userExists</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewerModelImpl</h4>
<pre>public&nbsp;NewerModelImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isValidSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSymbol</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidSymbol&#8203;(java.lang.String&nbsp;symbol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NewerModel.html#isValidSymbol(java.lang.String)">NewerModel</a></code></span></div>
<div class="block">This method is used to check if a given symbol is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NewerModel.html#isValidSymbol(java.lang.String)">isValidSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="NewerModel.html" title="interface in models">NewerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - String symbol of the company which is to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean after the validation of symbol.</dd>
</dl>
</li>
</ul>
<a id="investIntoPortfolio(java.lang.String,float,float,java.util.HashMap,models.ApiType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investIntoPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investIntoPortfolio&#8203;(java.lang.String&nbsp;date,
                                float&nbsp;amount,
                                float&nbsp;transactionCost,
                                java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocks,
                                <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NewerModel.html#investIntoPortfolio(java.lang.String,float,float,java.util.HashMap,models.ApiType)">NewerModel</a></code></span></div>
<div class="block">This method is used to invest a specific amount in an existing flexible portfolio on a
 specific date by specifying the weights of how that money should be invested in each stock
 inside that portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NewerModel.html#investIntoPortfolio(java.lang.String,float,float,java.util.HashMap,models.ApiType)">investIntoPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="NewerModel.html" title="interface in models">NewerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - LocalDate date on which he wants to purchase.</dd>
<dd><code>amount</code> - float amount which the user wants to invest.</dd>
<dd><code>transactionCost</code> - float which is cost associated for this transaction.</dd>
<dd><code>stocks</code> - Hashmap of stocks which contains the Symbol as key and weight as value.</dd>
<dd><code>apiType</code> - ApiType used determine which third party api is to be called.</dd>
</dl>
</li>
</ul>
<a id="createDollarCostStrategyPortfolio(java.lang.String,java.lang.String,int,float,float,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDollarCostStrategyPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createDollarCostStrategyPortfolio&#8203;(java.lang.String&nbsp;startDate,
                                              java.lang.String&nbsp;endDate,
                                              int&nbsp;interval,
                                              float&nbsp;amount,
                                              float&nbsp;transactionCost,
                                              java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NewerModel.html#createDollarCostStrategyPortfolio(java.lang.String,java.lang.String,int,float,float,java.util.HashMap)">NewerModel</a></code></span></div>
<div class="block">This method is used to create a portfolio using dollar-cost averaging as specified above,
 and query cost basis and value of such a portfolio at a specific date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NewerModel.html#createDollarCostStrategyPortfolio(java.lang.String,java.lang.String,int,float,float,java.util.HashMap)">createDollarCostStrategyPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="NewerModel.html" title="interface in models">NewerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - LocalDate date on which he wants to start the purchase.</dd>
<dd><code>endDate</code> - LocalDate date on which he wants to end the purchase.</dd>
<dd><code>interval</code> - float interval in which the user wants to invest.</dd>
<dd><code>amount</code> - float amount which the user wants to invest.</dd>
<dd><code>transactionCost</code> - float which is cost associated for this transaction.</dd>
<dd><code>stocks</code> - Hashmap of stocks which contains the Symbol as key and weight as value.</dd>
</dl>
</li>
</ul>
<a id="getActivePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getActivePortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NewerModel.html#getActivePortfolio()">NewerModel</a></code></span></div>
<div class="block">This method is used to get the current active portfolio which is loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NewerModel.html#getActivePortfolio()">getActivePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="NewerModel.html" title="interface in models">NewerModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return string which is name of the current active portfolio.l</dd>
</dl>
</li>
</ul>
<a id="newGetPlot(java.lang.String,java.lang.String,models.ApiType,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newGetPlot</h4>
<pre class="methodSignature">public&nbsp;<a href="../customDataType/PlotPair.html" title="class in customDataType">PlotPair</a>&nbsp;newGetPlot&#8203;(java.lang.String&nbsp;startDate,
                           java.lang.String&nbsp;endDate,
                           <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType,
                           int&nbsp;maximumPlots)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NewerModel.html#newGetPlot(java.lang.String,java.lang.String,models.ApiType,int)">NewerModel</a></code></span></div>
<div class="block">This method is used to generate plotting values such as dates and values which are
 used for plotting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NewerModel.html#newGetPlot(java.lang.String,java.lang.String,models.ApiType,int)">newGetPlot</a></code>&nbsp;in interface&nbsp;<code><a href="NewerModel.html" title="interface in models">NewerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - LocalDate start date of the range.</dd>
<dd><code>endDate</code> - LocalDate end date of the range.</dd>
<dd><code>apiType</code> - ApiType used determine which third party api is to be called.</dd>
<dd><code>maximumPlots</code> - int which is the maximum number of points on x-axis of the plot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a PlotPair which is a custom datatype created by us to return dates and values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
