<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 11:53:30 EST 2022 -->
<title>NewerModelImplTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewerModelImplTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class NewerModelImplTest" class="title">Class NewerModelImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.NewerModelImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">NewerModelImplTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NewerModelImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostBasisNegativeAmount()">testDollarCostBasisNegativeAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostBasisWithEndDate()">testDollarCostBasisWithEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostBasisWithOutEndDate()">testDollarCostBasisWithOutEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostEndDateFuture()">testDollarCostEndDateFuture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostEndDateNull()">testDollarCostEndDateNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostGetCostBasisAfterEndDate()">testDollarCostGetCostBasisAfterEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostGetCostBasisBeforeStartDate()">testDollarCostGetCostBasisBeforeStartDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostGetCostBasisEndDateNull()">testDollarCostGetCostBasisEndDateNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostGetCostBasisEqualEndDate()">testDollarCostGetCostBasisEqualEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostGetCostBasisFutureDate()">testDollarCostGetCostBasisFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostGetCostBasisLessThanInterval()">testDollarCostGetCostBasisLessThanInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostGetCostBasisNormal()">testDollarCostGetCostBasisNormal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostGetValueAfterEndDate()">testDollarCostGetValueAfterEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostGetValueBeforeStartDate()">testDollarCostGetValueBeforeStartDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostGetValueEndDateNull()">testDollarCostGetValueEndDateNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostGetValueEqualEndDate()">testDollarCostGetValueEqualEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostGetValueFutureDate()">testDollarCostGetValueFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostGetValueLessThanInterval()">testDollarCostGetValueLessThanInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostGetValueNormal()">testDollarCostGetValueNormal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostInvalidEndDate()">testDollarCostInvalidEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostInvalidStartDate()">testDollarCostInvalidStartDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostInvalidsymbol()">testDollarCostInvalidsymbol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostInvalidWeight()">testDollarCostInvalidWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostNegativeComission()">testDollarCostNegativeComission</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostNegativeInterval()">testDollarCostNegativeInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostNegativeWeight()">testDollarCostNegativeWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostStartGreaterThanEndDate()">testDollarCostStartGreaterThanEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostWeekendStartDate()">testDollarCostWeekendStartDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostZeroAmount()">testDollarCostZeroAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostZeroInterval()">testDollarCostZeroInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarGetValue()">testDollarGetValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInsertIntoPortfolio()">testInsertIntoPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestOnDateFuture()">testInvestOnDateFuture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestOnDateInvalid()">testInvestOnDateInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestOnDateInvalidPercentage()">testInvestOnDateInvalidPercentage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestOnDateInvalidSymbol()">testInvestOnDateInvalidSymbol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestOnDateNegativeAmount()">testInvestOnDateNegativeAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestOnDateNegativePercentage()">testInvestOnDateNegativePercentage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestOnDateNegativeTransactionCost()">testInvestOnDateNegativeTransactionCost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestOnDateSuccess()">testInvestOnDateSuccess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestOnDateWeekend()">testInvestOnDateWeekend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestOnDateZeroAmount()">testInvestOnDateZeroAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvestOnHoliday()">testInvestOnHoliday</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewerModelImplTest</h4>
<pre>public&nbsp;NewerModelImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testInsertIntoPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertIntoPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInsertIntoPortfolio()
                             throws java.io.IOException,
                                    java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostBasisWithEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostBasisWithEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostBasisWithEndDate()
                                    throws java.io.IOException,
                                           java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostBasisWithOutEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostBasisWithOutEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostBasisWithOutEndDate()
                                       throws java.io.IOException,
                                              java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarGetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarGetValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarGetValue()
                        throws java.io.IOException,
                               java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testInvestOnDateNegativeAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestOnDateNegativeAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestOnDateNegativeAmount()
                                    throws java.io.IOException,
                                           java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testInvestOnDateZeroAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestOnDateZeroAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestOnDateZeroAmount()
                                throws java.io.IOException,
                                       java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testInvestOnDateNegativeTransactionCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestOnDateNegativeTransactionCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestOnDateNegativeTransactionCost()
                                             throws java.io.IOException,
                                                    java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testInvestOnDateInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestOnDateInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestOnDateInvalid()
                             throws java.io.IOException,
                                    java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testInvestOnDateFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestOnDateFuture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestOnDateFuture()
                            throws java.io.IOException,
                                   java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testInvestOnDateWeekend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestOnDateWeekend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestOnDateWeekend()
                             throws java.io.IOException,
                                    java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testInvestOnHoliday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestOnHoliday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestOnHoliday()
                         throws java.io.IOException,
                                java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testInvestOnDateInvalidSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestOnDateInvalidSymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestOnDateInvalidSymbol()
                                   throws java.io.IOException,
                                          java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testInvestOnDateNegativePercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestOnDateNegativePercentage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestOnDateNegativePercentage()
                                        throws java.io.IOException,
                                               java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testInvestOnDateInvalidPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestOnDateInvalidPercentage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestOnDateInvalidPercentage()
                                       throws java.io.IOException,
                                              java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testInvestOnDateSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvestOnDateSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvestOnDateSuccess()
                             throws java.io.IOException,
                                    java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostBasisNegativeAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostBasisNegativeAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostBasisNegativeAmount()
                                       throws java.io.IOException,
                                              java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostZeroAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostZeroAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostZeroAmount()
                              throws java.io.IOException,
                                     java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostNegativeComission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostNegativeComission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostNegativeComission()
                                     throws java.io.IOException,
                                            java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostNegativeInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostNegativeInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostNegativeInterval()
                                    throws java.io.IOException,
                                           java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostZeroInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostZeroInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostZeroInterval()
                                throws java.io.IOException,
                                       java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostInvalidsymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostInvalidsymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostInvalidsymbol()
                                 throws java.io.IOException,
                                        java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostInvalidWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostInvalidWeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostInvalidWeight()
                                 throws java.io.IOException,
                                        java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostNegativeWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostNegativeWeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostNegativeWeight()
                                  throws java.io.IOException,
                                         java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostInvalidStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostInvalidStartDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostInvalidStartDate()
                                    throws java.io.IOException,
                                           java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostInvalidEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostInvalidEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostInvalidEndDate()
                                  throws java.io.IOException,
                                         java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostWeekendStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostWeekendStartDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostWeekendStartDate()
                                    throws java.io.IOException,
                                           java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostEndDateNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostEndDateNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostEndDateNull()
                               throws java.io.IOException,
                                      java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostEndDateFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostEndDateFuture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostEndDateFuture()
                                 throws java.io.IOException,
                                        java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostStartGreaterThanEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostStartGreaterThanEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostStartGreaterThanEndDate()
                                           throws java.io.IOException,
                                                  java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostGetValueFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostGetValueFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostGetValueFutureDate()
                                      throws java.io.IOException,
                                             java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostGetValueBeforeStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostGetValueBeforeStartDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostGetValueBeforeStartDate()
                                           throws java.io.IOException,
                                                  java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostGetValueLessThanInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostGetValueLessThanInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostGetValueLessThanInterval()
                                            throws java.io.IOException,
                                                   java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostGetValueNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostGetValueNormal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostGetValueNormal()
                                  throws java.io.IOException,
                                         java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostGetValueEqualEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostGetValueEqualEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostGetValueEqualEndDate()
                                        throws java.io.IOException,
                                               java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostGetValueAfterEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostGetValueAfterEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostGetValueAfterEndDate()
                                        throws java.io.IOException,
                                               java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostGetValueEndDateNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostGetValueEndDateNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostGetValueEndDateNull()
                                       throws java.io.IOException,
                                              java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostGetCostBasisFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostGetCostBasisFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostGetCostBasisFutureDate()
                                          throws java.io.IOException,
                                                 java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostGetCostBasisBeforeStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostGetCostBasisBeforeStartDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostGetCostBasisBeforeStartDate()
                                               throws java.io.IOException,
                                                      java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostGetCostBasisLessThanInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostGetCostBasisLessThanInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostGetCostBasisLessThanInterval()
                                                throws java.io.IOException,
                                                       java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostGetCostBasisNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostGetCostBasisNormal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostGetCostBasisNormal()
                                      throws java.io.IOException,
                                             java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostGetCostBasisEqualEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostGetCostBasisEqualEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostGetCostBasisEqualEndDate()
                                            throws java.io.IOException,
                                                   java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostGetCostBasisAfterEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostGetCostBasisAfterEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostGetCostBasisAfterEndDate()
                                            throws java.io.IOException,
                                                   java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostGetCostBasisEndDateNull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDollarCostGetCostBasisEndDateNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostGetCostBasisEndDateNull()
                                           throws java.io.IOException,
                                                  java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
