<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 11:53:30 EST 2022 -->
<title>models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="models";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cache.html" title="interface in models">Cache</a></th>
<td class="colLast">
<div class="block">This interface represents the cache which stores data after making a api call to reduce
 API calls.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DollarCostStrategy.html" title="interface in models">DollarCostStrategy</a></th>
<td class="colLast">
<div class="block">This interface represents the operations on stocks created by dollar costing average strategy.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlexiblePortfolio.html" title="interface in models">FlexiblePortfolio</a></th>
<td class="colLast">
<div class="block">This interface represents the operations on a single Flexible portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlexibleStock.html" title="interface in models">FlexibleStock</a></th>
<td class="colLast">
<div class="block">This interface represents the operations that can be performed on a single stock of a company in
 flexible portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlexibleStocksList.html" title="interface in models">FlexibleStocksList</a></th>
<td class="colLast">
<div class="block">This interface represents the operations that can be performed on a stock list of a company in
 flexible portfolio purchased on different dates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HigherLevelStrategy.html" title="interface in models">HigherLevelStrategy</a></th>
<td class="colLast">
<div class="block">This interface represents the operations on Higher Level strategy.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Model.html" title="interface in models">Model</a></th>
<td class="colLast">
<div class="block">This interface represents a model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NewerModel.html" title="interface in models">NewerModel</a></th>
<td class="colLast">
<div class="block">This interface represents a NewerModel which extends previously used NewModel interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NewModel.html" title="interface in models">NewModel</a></th>
<td class="colLast">
<div class="block">This interface represents a NewModel which extends previously used Model interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="User.html" title="interface in models">User</a></th>
<td class="colLast">
<div class="block">This interface represents operations that a user can perform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractPortfolio.html" title="class in models">AbstractPortfolio</a></th>
<td class="colLast">
<div class="block">This class represents a general portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApiCallImpl.html" title="class in models">ApiCallImpl</a></th>
<td class="colLast">
<div class="block">This class represents API Calls.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheImpl.html" title="class in models">CacheImpl</a></th>
<td class="colLast">
<div class="block">This class handles the caching of the data after the API call.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DollarCostStockImpl.html" title="class in models">DollarCostStockImpl</a></th>
<td class="colLast">
<div class="block">This class represents stocks created using dollar costing average strategy.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlexiblePortfolioImpl.html" title="class in models">FlexiblePortfolioImpl</a></th>
<td class="colLast">
<div class="block">This class represents a flexible portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlexibleStockImpl.html" title="class in models">FlexibleStockImpl</a></th>
<td class="colLast">
<div class="block">This class represents a stock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlexibleStocksListImpl.html" title="class in models">FlexibleStocksListImpl</a></th>
<td class="colLast">
<div class="block">This class represents a flexible stocks list.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModelImpl.html" title="class in models">ModelImpl</a></th>
<td class="colLast">
<div class="block">This class represents an implementation of model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModelImplTest.html" title="class in models">ModelImplTest</a></th>
<td class="colLast">
<div class="block">This class is used to test the model in isolation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NewerModelImpl.html" title="class in models">NewerModelImpl</a></th>
<td class="colLast">
<div class="block">This class represents an implementation of NewerModel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NewerModelImplTest.html" title="class in models">NewerModelImplTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NewModelImpl.html" title="class in models">NewModelImpl</a></th>
<td class="colLast">
<div class="block">This class represents an implementation of NewModel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NewModelImplTest.html" title="class in models">NewModelImplTest</a></th>
<td class="colLast">
<div class="block">Tests for New model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserImpl.html" title="class in models">UserImpl</a></th>
<td class="colLast">
<div class="block">This class represents a single user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApiType.html" title="enum in models">ApiType</a></th>
<td class="colLast">
<div class="block">This enum represents the Type of Api to call.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
