<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 11:53:30 EST 2022 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Interface User" class="title">Interface User</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="UserImpl.html" title="class in models">UserImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">User</span></pre>
<div class="block">This interface represents operations that a user can perform. A user will have a unique name and
 can be created by the program or loaded from the file system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToPortfolio(java.lang.String,float)">addStockToPortfolio</a></span>&#8203;(java.lang.String&nbsp;symbol,
                   float&nbsp;numberOfShares)</code></th>
<td class="colLast">
<div class="block">This method is used to create a stock and add it to this user's active portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToPortfolio(java.lang.String,float,java.time.LocalDate)">addStockToPortfolio</a></span>&#8203;(java.lang.String&nbsp;symbol,
                   float&nbsp;numberOfShares,
                   java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method is used to load a stock from a file and add it to this user's active portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToBalance(float)">addToBalance</a></span>&#8203;(float&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">This method is used to add a certain amount to this user's balance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(java.lang.String,java.lang.String,float,float)">buyStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
        java.lang.String&nbsp;date,
        float&nbsp;numberOfShares,
        float&nbsp;transactionCost)</code></th>
<td class="colLast">
<div class="block">This method is used to buy a stock and add it to this user's active portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDollarCostStrategyPortfolio(java.lang.String,java.lang.String,int,float,float,java.util.HashMap)">createDollarCostStrategyPortfolio</a></span>&#8203;(java.lang.String&nbsp;startDate,
                                 java.lang.String&nbsp;endDate,
                                 int&nbsp;interval,
                                 float&nbsp;amount,
                                 float&nbsp;transactionCost,
                                 java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">This method is used to create a portfolio using dollar-cost averaging as specified above,
 and query cost basis and value of such a portfolio at a specific date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,boolean)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
               boolean&nbsp;isFlexible)</code></th>
<td class="colLast">
<div class="block">This method is used to create a portfolio with a given portfolio name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deductFromBalance(float)">deductFromBalance</a></span>&#8203;(float&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">This method is used to deduct a certain amount from this user's balance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivePortfolio()">getActivePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the current active portfolio which is loaded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance()">getBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the balance of this user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition()">getComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the composition of this user's active portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition(java.lang.String)">getComposition</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method is used to get the composition of this user's active portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,models.ApiType)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;date,
            <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</code></th>
<td class="colLast">
<div class="block">This method is used to get the cost basis of this user's active portfolio.Cost Basis shows
 the total amount of money invested in a portfolio by a specific date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfPortfolios()">getListOfPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives a list of portfolios as a string builder.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the name of this user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlot(java.lang.String,java.lang.String,models.ApiType)">getPlot</a></span>&#8203;(java.lang.String&nbsp;startDate,
       java.lang.String&nbsp;endDate,
       <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</code></th>
<td class="colLast">
<div class="block">This method tell the user how a particular portfolio has performed over a period of time using
 a line chart by taking date ranges in which he wants to see the performance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="AbstractPortfolio.html" title="class in models">AbstractPortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolios()">getPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is used to represent a hashmap containing all the portfolios of this user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValue(java.lang.String,models.ApiType)">getTotalValue</a></span>&#8203;(java.lang.String&nbsp;date,
             <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</code></th>
<td class="colLast">
<div class="block">This method is used to get the total value of this user's active portfolio on a certain date.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investIntoPortfolio(java.lang.String,float,float,java.util.HashMap,models.ApiType)">investIntoPortfolio</a></span>&#8203;(java.lang.String&nbsp;date,
                   float&nbsp;amount,
                   float&nbsp;transactionCost,
                   java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocks,
                   <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</code></th>
<td class="colLast">
<div class="block">This method is used to invest a specific amount in an existing flexible portfolio on a
 specific date by specifying the weights of how that money should be invested in each stock
 inside that portfolio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFlexiblePortfolio()">isFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This method checks if a portfolio is flexible.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDate(java.lang.String)">isValidDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method checks if a Date is valid.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>models.Portfolio</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(java.lang.String)">loadPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">This method is used to load a portfolio with a given portfolio name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../customDataType/PlotPair.html" title="class in customDataType">PlotPair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newGetPlot(java.lang.String,java.lang.String,models.ApiType,int)">newGetPlot</a></span>&#8203;(java.lang.String&nbsp;startDate,
          java.lang.String&nbsp;endDate,
          <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType,
          int&nbsp;maximumPlots)</code></th>
<td class="colLast">
<div class="block">This method is used to generate plotting values such as dates and values which are
 used for plotting.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioExists()">portfolioExists</a></span>()</code></th>
<td class="colLast">
<div class="block">This method checks if at least one portfolio exists.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioExists(java.lang.String)">portfolioExists</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">This method checks if a portfolio exists with a given portfolio name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to save this user in a file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,java.lang.String,float,float)">sellStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
         java.lang.String&nbsp;date,
         float&nbsp;numberOfShares,
         float&nbsp;transactionCost)</code></th>
<td class="colLast">
<div class="block">This method is used to sell a stock from user's active portfolio.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockExists(java.lang.String)">stockExists</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">This method checks if a particular stock exists in a portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                     boolean&nbsp;isFlexible)</pre>
<div class="block">This method is used to create a portfolio with a given portfolio name.
 A portfolios should have unique names for a particular user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String which is unique for each user</dd>
<dd><code>isFlexible</code> - tells if the portfolio is flexible</dd>
</dl>
</li>
</ul>
<a id="loadPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">models.Portfolio&nbsp;loadPortfolio&#8203;(java.lang.String&nbsp;portfolioName)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">This method is used to load a portfolio with a given portfolio name. This is called by the user
 to make a portfolio active and do operations like getComposition and getTotal value on a
 certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String which is unique for a user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a portfolio object which can used for future operations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if that portfolio doesn't exist.</dd>
</dl>
</li>
</ul>
<a id="getBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature">float&nbsp;getBalance()</pre>
<div class="block">This method is used to get the balance of this user. Balance is just a number which has no
 use as of now but can be usefully when buy and sell is implemented.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float value which contains the current balance of the user.</dd>
</dl>
</li>
</ul>
<a id="deductFromBalance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deductFromBalance</h4>
<pre class="methodSignature">void&nbsp;deductFromBalance&#8203;(float&nbsp;amount)</pre>
<div class="block">This method is used to deduct a certain amount from this user's balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - float which is to be deducted from the current balance</dd>
</dl>
</li>
</ul>
<a id="addToBalance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBalance</h4>
<pre class="methodSignature">void&nbsp;addToBalance&#8203;(float&nbsp;amount)</pre>
<div class="block">This method is used to add a certain amount to this user's balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - which is to be added to the current balance</dd>
</dl>
</li>
</ul>
<a id="addStockToPortfolio(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToPortfolio</h4>
<pre class="methodSignature">void&nbsp;addStockToPortfolio&#8203;(java.lang.String&nbsp;symbol,
                         float&nbsp;numberOfShares)</pre>
<div class="block">This method is used to create a stock and add it to this user's active portfolio.
 A portfolio contains a hashmap which stores all these stocks. To add a stock to the portfolio
 user needs to enter Stock Symbol and number of shares he wants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - String which should be a valid.</dd>
<dd><code>numberOfShares</code> - float which is the number of shares the user wants of that company.</dd>
</dl>
</li>
</ul>
<a id="addStockToPortfolio(java.lang.String,float,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToPortfolio</h4>
<pre class="methodSignature">void&nbsp;addStockToPortfolio&#8203;(java.lang.String&nbsp;symbol,
                         float&nbsp;numberOfShares,
                         java.time.LocalDate&nbsp;date)</pre>
<div class="block">This method is used to load a stock from a file and add it to this user's active portfolio.
 This method is called while loading a file from the local file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - String which should be a valid.</dd>
<dd><code>numberOfShares</code> - float which is the number of shares the user wants of that company.</dd>
<dd><code>date</code> - on which this stock was bought taken from the file.</dd>
</dl>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">void&nbsp;save()
   throws java.io.IOException</pre>
<div class="block">This method is used to save this user in a file. Save option is given to the user in the menu.
 It stores all the data into local file system.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an IOException if saving fails.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">This method is used to get the name of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String which contains the username</dd>
</dl>
</li>
</ul>
<a id="getPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolios</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;<a href="AbstractPortfolio.html" title="class in models">AbstractPortfolio</a>&gt;&nbsp;getPortfolios()</pre>
<div class="block">this method is used to represent a hashmap containing all the portfolios of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap which contains all the list of portfolio's for a particular folder</dd>
</dl>
</li>
</ul>
<a id="getTotalValue(java.lang.String,models.ApiType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre class="methodSignature">float&nbsp;getTotalValue&#8203;(java.lang.String&nbsp;date,
                    <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</pre>
<div class="block">This method is used to get the total value of this user's active portfolio on a certain date.
 If weekend values are govern then it tells the user to enter a date which is not weekend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String which is given by the user</dd>
<dd><code>apiType</code> - ApiType used determine which third party api is to be called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total value of the portfolio on a certain date.</dd>
</dl>
</li>
</ul>
<a id="buyStock(java.lang.String,java.lang.String,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">void&nbsp;buyStock&#8203;(java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;date,
              float&nbsp;numberOfShares,
              float&nbsp;transactionCost)</pre>
<div class="block">This method is used to buy a stock and add it to this user's active portfolio.
 A flexible portfolio contains a hashmap which stores all these stocks. To add a stock to the
 portfolio user needs to enter Stock Symbol, number of shares he wants, date on which he wants
 and the transaction cost associated with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - String which should be a valid.</dd>
<dd><code>numberOfShares</code> - float which is the number of shares the user wants of that company.</dd>
<dd><code>date</code> - LocalDate date on which he wants to purchase.</dd>
<dd><code>transactionCost</code> - float which is transaction associated for this transaction.</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,java.lang.String,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">void&nbsp;sellStock&#8203;(java.lang.String&nbsp;symbol,
               java.lang.String&nbsp;date,
               float&nbsp;numberOfShares,
               float&nbsp;transactionCost)</pre>
<div class="block">This method is used to sell a stock from user's active portfolio.
 It checks if it possible to sell the stocks and sells them only if it is possible.
 To sell a stock from a portfolio user needs to enter Stock Symbol, number of shares he wants,
 date on which he wants to sell and the transaction cost associated with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - String which should be a valid.</dd>
<dd><code>numberOfShares</code> - float which is the number of shares the user wants to sell.</dd>
<dd><code>date</code> - LocalDate date on which he wants to sell.</dd>
<dd><code>transactionCost</code> - float which is transaction associated for this transaction.</dd>
</dl>
</li>
</ul>
<a id="getPlot(java.lang.String,java.lang.String,models.ApiType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlot</h4>
<pre class="methodSignature">java.lang.StringBuilder&nbsp;getPlot&#8203;(java.lang.String&nbsp;startDate,
                                java.lang.String&nbsp;endDate,
                                <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</pre>
<div class="block">This method tell the user how a particular portfolio has performed over a period of time using
 a line chart by taking date ranges in which he wants to see the performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - LocalDate start date of the range.</dd>
<dd><code>endDate</code> - LocalDate end date of the range.</dd>
<dd><code>apiType</code> - ApiType used determine which third party api is to be called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plot showing the performance of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">java.lang.StringBuilder&nbsp;getComposition()</pre>
<div class="block">This method is used to get the composition of this user's active portfolio. Composition shows
 the symbol and number of shares of each stock in a portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder which has symbol and number of shares for each stock in portfolio</dd>
</dl>
</li>
</ul>
<a id="getComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">java.lang.StringBuilder&nbsp;getComposition&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">This method is used to get the composition of this user's active portfolio. Composition shows
 the symbol and number of shares of each stock in a portfolio purchased before a particular day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String which is given by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder which has symbol and number of shares for each stock in portfolio</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,models.ApiType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">float&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;date,
                   <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</pre>
<div class="block">This method is used to get the cost basis of this user's active portfolio.Cost Basis shows
 the total amount of money invested in a portfolio by a specific date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String which is given by the user</dd>
<dd><code>apiType</code> - ApiType used determine which third party api is to be called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float which has the total amount of money invested in a portfolio by a specific date</dd>
</dl>
</li>
</ul>
<a id="isFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlexiblePortfolio</h4>
<pre class="methodSignature">boolean&nbsp;isFlexiblePortfolio()</pre>
<div class="block">This method checks if a portfolio is flexible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean result of a validation.</dd>
</dl>
</li>
</ul>
<a id="getListOfPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfPortfolios</h4>
<pre class="methodSignature">java.lang.StringBuilder&nbsp;getListOfPortfolios()</pre>
<div class="block">This method gives a list of portfolios as a string builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder to get list of portfolios.</dd>
</dl>
</li>
</ul>
<a id="stockExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockExists</h4>
<pre class="methodSignature">boolean&nbsp;stockExists&#8203;(java.lang.String&nbsp;symbol)</pre>
<div class="block">This method checks if a particular stock exists in a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - Symbol for validation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean result of a validation.</dd>
</dl>
</li>
</ul>
<a id="isValidDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre class="methodSignature">boolean&nbsp;isValidDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">This method checks if a Date is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date validation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean result of a validation.</dd>
</dl>
</li>
</ul>
<a id="portfolioExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioExists</h4>
<pre class="methodSignature">boolean&nbsp;portfolioExists&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">This method checks if a portfolio exists with a given portfolio name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio for validation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean result of a validation.</dd>
</dl>
</li>
</ul>
<a id="portfolioExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioExists</h4>
<pre class="methodSignature">boolean&nbsp;portfolioExists()</pre>
<div class="block">This method checks if at least one portfolio exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean result of a validation.</dd>
</dl>
</li>
</ul>
<a id="investIntoPortfolio(java.lang.String,float,float,java.util.HashMap,models.ApiType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investIntoPortfolio</h4>
<pre class="methodSignature">void&nbsp;investIntoPortfolio&#8203;(java.lang.String&nbsp;date,
                         float&nbsp;amount,
                         float&nbsp;transactionCost,
                         java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocks,
                         <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType)</pre>
<div class="block">This method is used to invest a specific amount in an existing flexible portfolio on a
 specific date by specifying the weights of how that money should be invested in each stock
 inside that portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - LocalDate date on which he wants to purchase.</dd>
<dd><code>amount</code> - float amount which the user wants to invest.</dd>
<dd><code>transactionCost</code> - float which is transaction associated for this transaction.</dd>
<dd><code>stocks</code> - Hashmap of stocks which contains the Symbol as key and weight as value.</dd>
<dd><code>apiType</code> - ApiType used determine which third party api is to be called.</dd>
</dl>
</li>
</ul>
<a id="createDollarCostStrategyPortfolio(java.lang.String,java.lang.String,int,float,float,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDollarCostStrategyPortfolio</h4>
<pre class="methodSignature">void&nbsp;createDollarCostStrategyPortfolio&#8203;(java.lang.String&nbsp;startDate,
                                       java.lang.String&nbsp;endDate,
                                       int&nbsp;interval,
                                       float&nbsp;amount,
                                       float&nbsp;transactionCost,
                                       java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;stocks)</pre>
<div class="block">This method is used to create a portfolio using dollar-cost averaging as specified above,
 and query cost basis and value of such a portfolio at a specific date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - LocalDate date on which he wants to start the purchase.</dd>
<dd><code>endDate</code> - LocalDate date on which he wants to end the purchase.</dd>
<dd><code>interval</code> - float interval in which the user wants to invest.</dd>
<dd><code>amount</code> - float amount which the user wants to invest.</dd>
<dd><code>transactionCost</code> - float which is transaction associated for this transaction.</dd>
<dd><code>stocks</code> - Hashmap of stocks which contains the Symbol as key and weight as value.</dd>
</dl>
</li>
</ul>
<a id="getActivePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;getActivePortfolio()</pre>
<div class="block">This method is used to get the current active portfolio which is loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return string which is name of the current active portfolio.l</dd>
</dl>
</li>
</ul>
<a id="newGetPlot(java.lang.String,java.lang.String,models.ApiType,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newGetPlot</h4>
<pre class="methodSignature"><a href="../customDataType/PlotPair.html" title="class in customDataType">PlotPair</a>&nbsp;newGetPlot&#8203;(java.lang.String&nbsp;startDate,
                    java.lang.String&nbsp;endDate,
                    <a href="ApiType.html" title="enum in models">ApiType</a>&nbsp;apiType,
                    int&nbsp;maximumPlots)</pre>
<div class="block">This method is used to generate plotting values such as dates and values which are
 used for plotting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - LocalDate start date of the range.</dd>
<dd><code>endDate</code> - LocalDate end date of the range.</dd>
<dd><code>apiType</code> - ApiType used determine which third party api is to be called.</dd>
<dd><code>maximumPlots</code> - int which is the maximum number of points on x-axis of the plot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a PlotPair which is a custom datatype created by us to return dates and values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
