<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:46:47 EDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":1,"i18":2,"i19":1,"i20":2,"i21":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="models/ApiCallImpl.html" title="class in models">ApiCallImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents API Calls.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the main application class that contains the main method.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="models/Cache.html" title="interface in models">Cache</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the cache which stores data after making a api call to reduce
 API calls.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="models/CacheImpl.html" title="class in models">CacheImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles the caching of the data after the API call.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/Controller.html" title="interface in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the operations on controller.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a controller implementation.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests the Controller, View and Model together.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ControllerIsolationForVIewTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationForVIewTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests the Controller in isolation with a mock view.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ControllerIsolationTest.html" title="class in &lt;Unnamed&gt;">ControllerIsolationTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests the Controller in isolation with a mock model.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="models/jsonparser/JsonObject.html" title="interface in models.jsonparser">JsonObject</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a Json Object and basic operations on it.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="models/jsonparser/JsonParser.html" title="class in models.jsonparser">JsonParser</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Json Parser.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="models/jsonparser/JsonParserTest.html" title="class in models.jsonparser">JsonParserTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to test the jsonparser.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to test the controller in isolation.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to test the controller in isolation.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="models/Model.html" title="interface in models">Model</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a model.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="models/ModelImpl.html" title="class in models">ModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an implementation of model.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="models/ModelImplTest.html" title="class in models">ModelImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to test the model in isolation.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="models/User.html" title="interface in models">User</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents operations that a user can perform.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="models/UserImpl.html" title="class in models">UserImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a single user.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="view/View.html" title="interface in view">View</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the operations of a view.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="view/ViewImpl.html" title="class in view">ViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an implementation of View.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="view/ViewImplTest.html" title="class in view">ViewImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to test the view in isolation.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
